// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E65DC1881C9C74BA00B72F51 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E65DC1871C9C74BA00B72F51 /* main.m */; };
		E65DC1901C9C757600B72F51 /* Truck.m in Sources */ = {isa = PBXBuildFile; fileRef = E65DC18F1C9C757600B72F51 /* Truck.m */; };
		E65DC1951C9C7D0100B72F51 /* Dispatcher.m in Sources */ = {isa = PBXBuildFile; fileRef = E65DC1941C9C7D0100B72F51 /* Dispatcher.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E65DC1821C9C74BA00B72F51 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E65DC1841C9C74BA00B72F51 /* lesson 16_1_protocol_example */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "lesson 16_1_protocol_example"; sourceTree = BUILT_PRODUCTS_DIR; };
		E65DC1871C9C74BA00B72F51 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E65DC18E1C9C757600B72F51 /* Truck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Truck.h; sourceTree = "<group>"; };
		E65DC18F1C9C757600B72F51 /* Truck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Truck.m; sourceTree = "<group>"; };
		E65DC1921C9C78F100B72F51 /* TruckDataSourceProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TruckDataSourceProtocol.h; sourceTree = "<group>"; };
		E65DC1931C9C7D0100B72F51 /* Dispatcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Dispatcher.h; sourceTree = "<group>"; };
		E65DC1941C9C7D0100B72F51 /* Dispatcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Dispatcher.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E65DC1811C9C74BA00B72F51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E65DC17B1C9C74BA00B72F51 = {
			isa = PBXGroup;
			children = (
				E65DC1861C9C74BA00B72F51 /* lesson 16_1_protocol_example */,
				E65DC1851C9C74BA00B72F51 /* Products */,
			);
			sourceTree = "<group>";
		};
		E65DC1851C9C74BA00B72F51 /* Products */ = {
			isa = PBXGroup;
			children = (
				E65DC1841C9C74BA00B72F51 /* lesson 16_1_protocol_example */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E65DC1861C9C74BA00B72F51 /* lesson 16_1_protocol_example */ = {
			isa = PBXGroup;
			children = (
				E65DC1871C9C74BA00B72F51 /* main.m */,
				E65DC1921C9C78F100B72F51 /* TruckDataSourceProtocol.h */,
				E65DC18E1C9C757600B72F51 /* Truck.h */,
				E65DC18F1C9C757600B72F51 /* Truck.m */,
				E65DC1931C9C7D0100B72F51 /* Dispatcher.h */,
				E65DC1941C9C7D0100B72F51 /* Dispatcher.m */,
			);
			path = "lesson 16_1_protocol_example";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E65DC1831C9C74BA00B72F51 /* lesson 16_1_protocol_example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E65DC18B1C9C74BA00B72F51 /* Build configuration list for PBXNativeTarget "lesson 16_1_protocol_example" */;
			buildPhases = (
				E65DC1801C9C74BA00B72F51 /* Sources */,
				E65DC1811C9C74BA00B72F51 /* Frameworks */,
				E65DC1821C9C74BA00B72F51 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 16_1_protocol_example";
			productName = "lesson 16_1_protocol_example";
			productReference = E65DC1841C9C74BA00B72F51 /* lesson 16_1_protocol_example */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E65DC17C1C9C74BA00B72F51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E65DC1831C9C74BA00B72F51 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = E65DC17F1C9C74BA00B72F51 /* Build configuration list for PBXProject "lesson 16_1_protocol_example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E65DC17B1C9C74BA00B72F51;
			productRefGroup = E65DC1851C9C74BA00B72F51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E65DC1831C9C74BA00B72F51 /* lesson 16_1_protocol_example */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E65DC1801C9C74BA00B72F51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E65DC1951C9C7D0100B72F51 /* Dispatcher.m in Sources */,
				E65DC1881C9C74BA00B72F51 /* main.m in Sources */,
				E65DC1901C9C757600B72F51 /* Truck.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E65DC1891C9C74BA00B72F51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E65DC18A1C9C74BA00B72F51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E65DC18C1C9C74BA00B72F51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E65DC18D1C9C74BA00B72F51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E65DC17F1C9C74BA00B72F51 /* Build configuration list for PBXProject "lesson 16_1_protocol_example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E65DC1891C9C74BA00B72F51 /* Debug */,
				E65DC18A1C9C74BA00B72F51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E65DC18B1C9C74BA00B72F51 /* Build configuration list for PBXNativeTarget "lesson 16_1_protocol_example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E65DC18C1C9C74BA00B72F51 /* Debug */,
				E65DC18D1C9C74BA00B72F51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E65DC17C1C9C74BA00B72F51 /* Project object */;
}
