// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E651348D1C9718F1005270AB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E651348C1C9718F1005270AB /* main.m */; };
		E65134951C971986005270AB /* Product.m in Sources */ = {isa = PBXBuildFile; fileRef = E65134941C971986005270AB /* Product.m */; };
		E65134981C971E02005270AB /* InternetShop.m in Sources */ = {isa = PBXBuildFile; fileRef = E65134971C971E02005270AB /* InternetShop.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E65134871C9718F1005270AB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E65134891C9718F1005270AB /* lesson 14_repeat_oop */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "lesson 14_repeat_oop"; sourceTree = BUILT_PRODUCTS_DIR; };
		E651348C1C9718F1005270AB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E65134931C971986005270AB /* Product.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Product.h; sourceTree = "<group>"; };
		E65134941C971986005270AB /* Product.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Product.m; sourceTree = "<group>"; };
		E65134961C971E02005270AB /* InternetShop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InternetShop.h; sourceTree = "<group>"; };
		E65134971C971E02005270AB /* InternetShop.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InternetShop.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E65134861C9718F1005270AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E65134801C9718F0005270AB = {
			isa = PBXGroup;
			children = (
				E651348B1C9718F1005270AB /* lesson 14_repeat_oop */,
				E651348A1C9718F1005270AB /* Products */,
			);
			sourceTree = "<group>";
		};
		E651348A1C9718F1005270AB /* Products */ = {
			isa = PBXGroup;
			children = (
				E65134891C9718F1005270AB /* lesson 14_repeat_oop */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E651348B1C9718F1005270AB /* lesson 14_repeat_oop */ = {
			isa = PBXGroup;
			children = (
				E651348C1C9718F1005270AB /* main.m */,
				E65134961C971E02005270AB /* InternetShop.h */,
				E65134971C971E02005270AB /* InternetShop.m */,
				E65134931C971986005270AB /* Product.h */,
				E65134941C971986005270AB /* Product.m */,
			);
			path = "lesson 14_repeat_oop";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E65134881C9718F1005270AB /* lesson 14_repeat_oop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E65134901C9718F1005270AB /* Build configuration list for PBXNativeTarget "lesson 14_repeat_oop" */;
			buildPhases = (
				E65134851C9718F1005270AB /* Sources */,
				E65134861C9718F1005270AB /* Frameworks */,
				E65134871C9718F1005270AB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 14_repeat_oop";
			productName = "lesson 14_repeat_oop";
			productReference = E65134891C9718F1005270AB /* lesson 14_repeat_oop */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E65134811C9718F1005270AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E65134881C9718F1005270AB = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = E65134841C9718F1005270AB /* Build configuration list for PBXProject "lesson 14_repeat_oop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E65134801C9718F0005270AB;
			productRefGroup = E651348A1C9718F1005270AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E65134881C9718F1005270AB /* lesson 14_repeat_oop */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E65134851C9718F1005270AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E651348D1C9718F1005270AB /* main.m in Sources */,
				E65134951C971986005270AB /* Product.m in Sources */,
				E65134981C971E02005270AB /* InternetShop.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E651348E1C9718F1005270AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E651348F1C9718F1005270AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E65134911C9718F1005270AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E65134921C9718F1005270AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E65134841C9718F1005270AB /* Build configuration list for PBXProject "lesson 14_repeat_oop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E651348E1C9718F1005270AB /* Debug */,
				E651348F1C9718F1005270AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E65134901C9718F1005270AB /* Build configuration list for PBXNativeTarget "lesson 14_repeat_oop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E65134911C9718F1005270AB /* Debug */,
				E65134921C9718F1005270AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E65134811C9718F1005270AB /* Project object */;
}
