<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QhA-It-NOA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fJC-9E-hRN">
            <objects>
                <navigationController id="QhA-It-NOA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7if-Zc-PTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEO-Cd-eR6" kind="relationship" relationship="rootViewController" id="6Fp-yi-o0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjM-XD-sIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-66"/>
        </scene>
        <!--Animation-->
        <scene sceneID="ER5-1B-c9V">
            <objects>
                <viewController id="sEO-Cd-eR6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIg-IF-E3O"/>
                        <viewControllerLayoutGuide type="bottom" id="QGc-4Q-CVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1x-0E-rLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-Nb-vjw">
                                <rect key="frame" x="0.0" y="64" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animation" id="uAB-aa-K4p">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Kgd-3w-LHZ">
                            <connections>
                                <action selector="startButtonPressd:" destination="sEO-Cd-eR6" id="YrA-rs-G3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="rect" destination="kwH-Nb-vjw" id="fVE-Qi-lVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEs-fp-4V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-66"/>
        </scene>
    </scenes>
</document>
