// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E624B8FD1CB2BF65009D067D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E624B8FC1CB2BF65009D067D /* main.m */; };
		E624B9001CB2BF65009D067D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E624B8FF1CB2BF65009D067D /* AppDelegate.m */; };
		E624B9031CB2BF65009D067D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E624B9021CB2BF65009D067D /* ViewController.m */; };
		E624B9061CB2BF65009D067D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E624B9041CB2BF65009D067D /* Main.storyboard */; };
		E624B9081CB2BF65009D067D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E624B9071CB2BF65009D067D /* Assets.xcassets */; };
		E624B90B1CB2BF65009D067D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E624B9091CB2BF65009D067D /* LaunchScreen.storyboard */; };
		E624B9141CB2C92F009D067D /* TableViewCellClick.m in Sources */ = {isa = PBXBuildFile; fileRef = E624B9131CB2C92F009D067D /* TableViewCellClick.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E624B8F81CB2BF65009D067D /* lesson 21_custom_cell.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 21_custom_cell.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E624B8FC1CB2BF65009D067D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E624B8FE1CB2BF65009D067D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E624B8FF1CB2BF65009D067D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E624B9011CB2BF65009D067D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E624B9021CB2BF65009D067D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E624B9051CB2BF65009D067D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E624B9071CB2BF65009D067D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E624B90A1CB2BF65009D067D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E624B90C1CB2BF65009D067D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E624B9121CB2C92F009D067D /* TableViewCellClick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewCellClick.h; sourceTree = "<group>"; };
		E624B9131CB2C92F009D067D /* TableViewCellClick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewCellClick.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E624B8F51CB2BF65009D067D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E624B8EF1CB2BF65009D067D = {
			isa = PBXGroup;
			children = (
				E624B8FA1CB2BF65009D067D /* lesson 21_custom_cell */,
				E624B8F91CB2BF65009D067D /* Products */,
			);
			sourceTree = "<group>";
		};
		E624B8F91CB2BF65009D067D /* Products */ = {
			isa = PBXGroup;
			children = (
				E624B8F81CB2BF65009D067D /* lesson 21_custom_cell.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E624B8FA1CB2BF65009D067D /* lesson 21_custom_cell */ = {
			isa = PBXGroup;
			children = (
				E624B8FE1CB2BF65009D067D /* AppDelegate.h */,
				E624B8FF1CB2BF65009D067D /* AppDelegate.m */,
				E624B9011CB2BF65009D067D /* ViewController.h */,
				E624B9021CB2BF65009D067D /* ViewController.m */,
				E624B9121CB2C92F009D067D /* TableViewCellClick.h */,
				E624B9131CB2C92F009D067D /* TableViewCellClick.m */,
				E624B9041CB2BF65009D067D /* Main.storyboard */,
				E624B9071CB2BF65009D067D /* Assets.xcassets */,
				E624B9091CB2BF65009D067D /* LaunchScreen.storyboard */,
				E624B90C1CB2BF65009D067D /* Info.plist */,
				E624B8FB1CB2BF65009D067D /* Supporting Files */,
			);
			path = "lesson 21_custom_cell";
			sourceTree = "<group>";
		};
		E624B8FB1CB2BF65009D067D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E624B8FC1CB2BF65009D067D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E624B8F71CB2BF65009D067D /* lesson 21_custom_cell */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E624B90F1CB2BF65009D067D /* Build configuration list for PBXNativeTarget "lesson 21_custom_cell" */;
			buildPhases = (
				E624B8F41CB2BF65009D067D /* Sources */,
				E624B8F51CB2BF65009D067D /* Frameworks */,
				E624B8F61CB2BF65009D067D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 21_custom_cell";
			productName = "lesson 21_custom_cell";
			productReference = E624B8F81CB2BF65009D067D /* lesson 21_custom_cell.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E624B8F01CB2BF65009D067D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E624B8F71CB2BF65009D067D = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = E624B8F31CB2BF65009D067D /* Build configuration list for PBXProject "lesson 21_custom_cell" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E624B8EF1CB2BF65009D067D;
			productRefGroup = E624B8F91CB2BF65009D067D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E624B8F71CB2BF65009D067D /* lesson 21_custom_cell */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E624B8F61CB2BF65009D067D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E624B90B1CB2BF65009D067D /* LaunchScreen.storyboard in Resources */,
				E624B9081CB2BF65009D067D /* Assets.xcassets in Resources */,
				E624B9061CB2BF65009D067D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E624B8F41CB2BF65009D067D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E624B9141CB2C92F009D067D /* TableViewCellClick.m in Sources */,
				E624B9031CB2BF65009D067D /* ViewController.m in Sources */,
				E624B9001CB2BF65009D067D /* AppDelegate.m in Sources */,
				E624B8FD1CB2BF65009D067D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E624B9041CB2BF65009D067D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E624B9051CB2BF65009D067D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E624B9091CB2BF65009D067D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E624B90A1CB2BF65009D067D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E624B90D1CB2BF65009D067D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E624B90E1CB2BF65009D067D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E624B9101CB2BF65009D067D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 21_custom_cell/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-21-custom-cell";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E624B9111CB2BF65009D067D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 21_custom_cell/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-21-custom-cell";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E624B8F31CB2BF65009D067D /* Build configuration list for PBXProject "lesson 21_custom_cell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E624B90D1CB2BF65009D067D /* Debug */,
				E624B90E1CB2BF65009D067D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E624B90F1CB2BF65009D067D /* Build configuration list for PBXNativeTarget "lesson 21_custom_cell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E624B9101CB2BF65009D067D /* Debug */,
				E624B9111CB2BF65009D067D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E624B8F01CB2BF65009D067D /* Project object */;
}
