// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E64F7FF91CAC22630062533B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E64F7FF81CAC22630062533B /* main.m */; };
		E64F7FFC1CAC22630062533B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E64F7FFB1CAC22630062533B /* AppDelegate.m */; };
		E64F7FFF1CAC22630062533B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E64F7FFE1CAC22630062533B /* ViewController.m */; };
		E64F80021CAC22630062533B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E64F80001CAC22630062533B /* Main.storyboard */; };
		E64F80041CAC22630062533B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E64F80031CAC22630062533B /* Assets.xcassets */; };
		E64F80071CAC22630062533B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E64F80051CAC22630062533B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E64F7FF41CAC22630062533B /* lesson 20_tableview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 20_tableview.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E64F7FF81CAC22630062533B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E64F7FFA1CAC22630062533B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E64F7FFB1CAC22630062533B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E64F7FFD1CAC22630062533B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E64F7FFE1CAC22630062533B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E64F80011CAC22630062533B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E64F80031CAC22630062533B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E64F80061CAC22630062533B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E64F80081CAC22630062533B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E64F7FF11CAC22630062533B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E64F7FEB1CAC22630062533B = {
			isa = PBXGroup;
			children = (
				E64F7FF61CAC22630062533B /* lesson 20_tableview */,
				E64F7FF51CAC22630062533B /* Products */,
			);
			sourceTree = "<group>";
		};
		E64F7FF51CAC22630062533B /* Products */ = {
			isa = PBXGroup;
			children = (
				E64F7FF41CAC22630062533B /* lesson 20_tableview.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E64F7FF61CAC22630062533B /* lesson 20_tableview */ = {
			isa = PBXGroup;
			children = (
				E64F7FFA1CAC22630062533B /* AppDelegate.h */,
				E64F7FFB1CAC22630062533B /* AppDelegate.m */,
				E64F7FFD1CAC22630062533B /* ViewController.h */,
				E64F7FFE1CAC22630062533B /* ViewController.m */,
				E64F80001CAC22630062533B /* Main.storyboard */,
				E64F80031CAC22630062533B /* Assets.xcassets */,
				E64F80051CAC22630062533B /* LaunchScreen.storyboard */,
				E64F80081CAC22630062533B /* Info.plist */,
				E64F7FF71CAC22630062533B /* Supporting Files */,
			);
			path = "lesson 20_tableview";
			sourceTree = "<group>";
		};
		E64F7FF71CAC22630062533B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E64F7FF81CAC22630062533B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E64F7FF31CAC22630062533B /* lesson 20_tableview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E64F800B1CAC22630062533B /* Build configuration list for PBXNativeTarget "lesson 20_tableview" */;
			buildPhases = (
				E64F7FF01CAC22630062533B /* Sources */,
				E64F7FF11CAC22630062533B /* Frameworks */,
				E64F7FF21CAC22630062533B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 20_tableview";
			productName = "lesson 20_tableview";
			productReference = E64F7FF41CAC22630062533B /* lesson 20_tableview.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E64F7FEC1CAC22630062533B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E64F7FF31CAC22630062533B = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = E64F7FEF1CAC22630062533B /* Build configuration list for PBXProject "lesson 20_tableview" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E64F7FEB1CAC22630062533B;
			productRefGroup = E64F7FF51CAC22630062533B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E64F7FF31CAC22630062533B /* lesson 20_tableview */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E64F7FF21CAC22630062533B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E64F80071CAC22630062533B /* LaunchScreen.storyboard in Resources */,
				E64F80041CAC22630062533B /* Assets.xcassets in Resources */,
				E64F80021CAC22630062533B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E64F7FF01CAC22630062533B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E64F7FFF1CAC22630062533B /* ViewController.m in Sources */,
				E64F7FFC1CAC22630062533B /* AppDelegate.m in Sources */,
				E64F7FF91CAC22630062533B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E64F80001CAC22630062533B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E64F80011CAC22630062533B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E64F80051CAC22630062533B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E64F80061CAC22630062533B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E64F80091CAC22630062533B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E64F800A1CAC22630062533B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E64F800C1CAC22630062533B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 20_tableview/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-20-tableview";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E64F800D1CAC22630062533B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 20_tableview/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-20-tableview";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E64F7FEF1CAC22630062533B /* Build configuration list for PBXProject "lesson 20_tableview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E64F80091CAC22630062533B /* Debug */,
				E64F800A1CAC22630062533B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E64F800B1CAC22630062533B /* Build configuration list for PBXNativeTarget "lesson 20_tableview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E64F800C1CAC22630062533B /* Debug */,
				E64F800D1CAC22630062533B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E64F7FEC1CAC22630062533B /* Project object */;
}
