// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6CEEB311D92F4C300FD1C20 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CEEB301D92F4C300FD1C20 /* main.m */; };
		E6CEEB341D92F4C300FD1C20 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CEEB331D92F4C300FD1C20 /* AppDelegate.m */; };
		E6CEEB371D92F4C300FD1C20 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CEEB361D92F4C300FD1C20 /* ViewController.m */; };
		E6CEEB3A1D92F4C300FD1C20 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6CEEB381D92F4C300FD1C20 /* Main.storyboard */; };
		E6CEEB3D1D92F4C300FD1C20 /* lesson_57_1_CoreData_Custom_MO.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E6CEEB3B1D92F4C300FD1C20 /* lesson_57_1_CoreData_Custom_MO.xcdatamodeld */; };
		E6CEEB3F1D92F4C300FD1C20 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6CEEB3E1D92F4C300FD1C20 /* Assets.xcassets */; };
		E6CEEB421D92F4C300FD1C20 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6CEEB401D92F4C300FD1C20 /* LaunchScreen.storyboard */; };
		E6CEEB4D1D92F53100FD1C20 /* Student+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CEEB4A1D92F53100FD1C20 /* Student+CoreDataClass.m */; };
		E6CEEB4E1D92F53100FD1C20 /* Student+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CEEB4C1D92F53100FD1C20 /* Student+CoreDataProperties.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6CEEB2C1D92F4C300FD1C20 /* lesson 57_1_CoreData_Custom_MO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 57_1_CoreData_Custom_MO.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6CEEB301D92F4C300FD1C20 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6CEEB321D92F4C300FD1C20 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6CEEB331D92F4C300FD1C20 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6CEEB351D92F4C300FD1C20 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E6CEEB361D92F4C300FD1C20 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E6CEEB391D92F4C300FD1C20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6CEEB3C1D92F4C300FD1C20 /* lesson_57_1_CoreData_Custom_MO.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = lesson_57_1_CoreData_Custom_MO.xcdatamodel; sourceTree = "<group>"; };
		E6CEEB3E1D92F4C300FD1C20 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6CEEB411D92F4C300FD1C20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6CEEB431D92F4C300FD1C20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6CEEB491D92F53100FD1C20 /* Student+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Student+CoreDataClass.h"; sourceTree = "<group>"; };
		E6CEEB4A1D92F53100FD1C20 /* Student+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Student+CoreDataClass.m"; sourceTree = "<group>"; };
		E6CEEB4B1D92F53100FD1C20 /* Student+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Student+CoreDataProperties.h"; sourceTree = "<group>"; };
		E6CEEB4C1D92F53100FD1C20 /* Student+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Student+CoreDataProperties.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6CEEB291D92F4C300FD1C20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6CEEB231D92F4C300FD1C20 = {
			isa = PBXGroup;
			children = (
				E6CEEB4F1D92F53900FD1C20 /* Models */,
				E6CEEB2E1D92F4C300FD1C20 /* lesson 57_1_CoreData_Custom_MO */,
				E6CEEB2D1D92F4C300FD1C20 /* Products */,
			);
			sourceTree = "<group>";
		};
		E6CEEB2D1D92F4C300FD1C20 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6CEEB2C1D92F4C300FD1C20 /* lesson 57_1_CoreData_Custom_MO.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6CEEB2E1D92F4C300FD1C20 /* lesson 57_1_CoreData_Custom_MO */ = {
			isa = PBXGroup;
			children = (
				E6CEEB321D92F4C300FD1C20 /* AppDelegate.h */,
				E6CEEB331D92F4C300FD1C20 /* AppDelegate.m */,
				E6CEEB351D92F4C300FD1C20 /* ViewController.h */,
				E6CEEB361D92F4C300FD1C20 /* ViewController.m */,
				E6CEEB381D92F4C300FD1C20 /* Main.storyboard */,
				E6CEEB3E1D92F4C300FD1C20 /* Assets.xcassets */,
				E6CEEB401D92F4C300FD1C20 /* LaunchScreen.storyboard */,
				E6CEEB431D92F4C300FD1C20 /* Info.plist */,
				E6CEEB3B1D92F4C300FD1C20 /* lesson_57_1_CoreData_Custom_MO.xcdatamodeld */,
				E6CEEB2F1D92F4C300FD1C20 /* Supporting Files */,
			);
			path = "lesson 57_1_CoreData_Custom_MO";
			sourceTree = "<group>";
		};
		E6CEEB2F1D92F4C300FD1C20 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6CEEB301D92F4C300FD1C20 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E6CEEB4F1D92F53900FD1C20 /* Models */ = {
			isa = PBXGroup;
			children = (
				E6CEEB491D92F53100FD1C20 /* Student+CoreDataClass.h */,
				E6CEEB4A1D92F53100FD1C20 /* Student+CoreDataClass.m */,
				E6CEEB4B1D92F53100FD1C20 /* Student+CoreDataProperties.h */,
				E6CEEB4C1D92F53100FD1C20 /* Student+CoreDataProperties.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6CEEB2B1D92F4C300FD1C20 /* lesson 57_1_CoreData_Custom_MO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6CEEB461D92F4C300FD1C20 /* Build configuration list for PBXNativeTarget "lesson 57_1_CoreData_Custom_MO" */;
			buildPhases = (
				E6CEEB281D92F4C300FD1C20 /* Sources */,
				E6CEEB291D92F4C300FD1C20 /* Frameworks */,
				E6CEEB2A1D92F4C300FD1C20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 57_1_CoreData_Custom_MO";
			productName = "lesson 57_1_CoreData_Custom_MO";
			productReference = E6CEEB2C1D92F4C300FD1C20 /* lesson 57_1_CoreData_Custom_MO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6CEEB241D92F4C300FD1C20 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6CEEB2B1D92F4C300FD1C20 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E6CEEB271D92F4C300FD1C20 /* Build configuration list for PBXProject "lesson 57_1_CoreData_Custom_MO" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6CEEB231D92F4C300FD1C20;
			productRefGroup = E6CEEB2D1D92F4C300FD1C20 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6CEEB2B1D92F4C300FD1C20 /* lesson 57_1_CoreData_Custom_MO */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6CEEB2A1D92F4C300FD1C20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6CEEB421D92F4C300FD1C20 /* LaunchScreen.storyboard in Resources */,
				E6CEEB3F1D92F4C300FD1C20 /* Assets.xcassets in Resources */,
				E6CEEB3A1D92F4C300FD1C20 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6CEEB281D92F4C300FD1C20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6CEEB371D92F4C300FD1C20 /* ViewController.m in Sources */,
				E6CEEB4E1D92F53100FD1C20 /* Student+CoreDataProperties.m in Sources */,
				E6CEEB3D1D92F4C300FD1C20 /* lesson_57_1_CoreData_Custom_MO.xcdatamodeld in Sources */,
				E6CEEB341D92F4C300FD1C20 /* AppDelegate.m in Sources */,
				E6CEEB4D1D92F53100FD1C20 /* Student+CoreDataClass.m in Sources */,
				E6CEEB311D92F4C300FD1C20 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6CEEB381D92F4C300FD1C20 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6CEEB391D92F4C300FD1C20 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6CEEB401D92F4C300FD1C20 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6CEEB411D92F4C300FD1C20 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6CEEB441D92F4C300FD1C20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6CEEB451D92F4C300FD1C20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6CEEB471D92F4C300FD1C20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Yuriy Bosov (KY87BBD8YP)";
				INFOPLIST_FILE = "lesson 57_1_CoreData_Custom_MO/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-57-1-CoreData-Custom-MO";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6CEEB481D92F4C300FD1C20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Yuriy Bosov (KY87BBD8YP)";
				INFOPLIST_FILE = "lesson 57_1_CoreData_Custom_MO/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-57-1-CoreData-Custom-MO";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6CEEB271D92F4C300FD1C20 /* Build configuration list for PBXProject "lesson 57_1_CoreData_Custom_MO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6CEEB441D92F4C300FD1C20 /* Debug */,
				E6CEEB451D92F4C300FD1C20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6CEEB461D92F4C300FD1C20 /* Build configuration list for PBXNativeTarget "lesson 57_1_CoreData_Custom_MO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6CEEB471D92F4C300FD1C20 /* Debug */,
				E6CEEB481D92F4C300FD1C20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E6CEEB3B1D92F4C300FD1C20 /* lesson_57_1_CoreData_Custom_MO.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E6CEEB3C1D92F4C300FD1C20 /* lesson_57_1_CoreData_Custom_MO.xcdatamodel */,
			);
			currentVersion = E6CEEB3C1D92F4C300FD1C20 /* lesson_57_1_CoreData_Custom_MO.xcdatamodel */;
			path = lesson_57_1_CoreData_Custom_MO.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E6CEEB241D92F4C300FD1C20 /* Project object */;
}
