<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-PN-46s">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yCZ-GI-arw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6W1-ap-mfx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-Ny-142">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y8n-dP-j0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vhq-Z7-OBj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-fg-BUe">
                                <rect key="frame" x="16" y="96" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="evv-Ha-NYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eia-VP-KXk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.80784313730000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GfY-Ny-142" firstAttribute="leading" secondItem="Tr5-PN-46s" secondAttribute="leading" id="5z6-lk-c89"/>
                            <constraint firstItem="GfY-Ny-142" firstAttribute="top" secondItem="Tr5-PN-46s" secondAttribute="bottom" constant="8" id="6JR-LG-dbr"/>
                            <constraint firstItem="Tr5-PN-46s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LAS-ei-g0G"/>
                            <constraint firstItem="pn3-fg-BUe" firstAttribute="top" secondItem="GfY-Ny-142" secondAttribute="bottom" constant="8" id="QJT-TH-CEP"/>
                            <constraint firstItem="pn3-fg-BUe" firstAttribute="trailing" secondItem="Tr5-PN-46s" secondAttribute="trailing" id="SCg-uI-OHQ"/>
                            <constraint firstItem="Tr5-PN-46s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k1n-ih-zmo"/>
                            <constraint firstItem="Tr5-PN-46s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="li2-c1-Rkl"/>
                            <constraint firstItem="pn3-fg-BUe" firstAttribute="leading" secondItem="Tr5-PN-46s" secondAttribute="leading" id="oq9-NW-0p6"/>
                            <constraint firstItem="GfY-Ny-142" firstAttribute="trailing" secondItem="Tr5-PN-46s" secondAttribute="trailing" id="os3-bE-kCK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tf1" destination="Tr5-PN-46s" id="5iR-Bm-lNk"/>
                        <outlet property="tf2" destination="GfY-Ny-142" id="hPc-mG-evs"/>
                        <outlet property="tf3" destination="pn3-fg-BUe" id="Y63-xU-VuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="143"/>
        </scene>
    </scenes>
</document>
