<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Opb-j5-B8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hi!!!!-->
        <scene sceneID="5kQ-7A-m67">
            <objects>
                <tableViewController id="4uW-En-WUy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9a-0k-mad">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ayI-GL-642">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayI-GL-642" id="8Zl-1R-za4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uW-En-WUy" id="7Di-Dl-3VN"/>
                            <outlet property="delegate" destination="4uW-En-WUy" id="P9A-cL-kpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hi!!!!" id="ruu-tv-mzs">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="868-F8-HgW">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ukT-zQ-Hzv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAL-zz-Irf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFa-sK-cdy">
            <objects>
                <navigationController id="Opb-j5-B8K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Rij-8I-XGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4uW-En-WUy" kind="relationship" relationship="rootViewController" id="BGg-dQ-O5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66G-X2-0GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-Nq-Izs">
                                <rect key="frame" x="20" y="46" width="280" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.80784313730000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="global_queue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked_global_queue" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxh-vt-mHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-PH-EVV">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2313955255" blue="0.093320453920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="custom_queue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked_custom_queue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4t-27-lom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D42-kt-KVZ">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="dispatch_once">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked_dispatch_once:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSP-9Y-3mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-my-vyq">
                                <rect key="frame" x="20" y="8" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="0.81898927290000001" blue="0.2758329672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="main_queue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked_main_queue" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsr-wz-xOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-7A-fee">
                                <rect key="frame" x="20" y="160" width="280" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="dispatch_after">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked_dispatch_after:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1q-MY-EIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-B4-mR9">
                                <rect key="frame" x="20" y="224" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked_dispatch_suspend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45z-BC-Z74"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dispatch suspend \ resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-Vf-9BS">
                                <rect key="frame" x="20" y="204" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDE-B4-mR9" firstAttribute="top" secondItem="mDy-7A-fee" secondAttribute="bottom" constant="34" id="03C-Bm-pHG"/>
                            <constraint firstItem="Tyo-Vf-9BS" firstAttribute="top" secondItem="mDy-7A-fee" secondAttribute="bottom" constant="14" id="1q6-w8-LGj"/>
                            <constraint firstItem="MVp-my-vyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3XU-f5-ImA"/>
                            <constraint firstItem="MVp-my-vyq" firstAttribute="leading" secondItem="nPd-Nq-Izs" secondAttribute="leading" id="4DR-iM-pa7"/>
                            <constraint firstItem="Tyo-Vf-9BS" firstAttribute="leading" secondItem="mDy-7A-fee" secondAttribute="leading" id="6i8-9j-PfM"/>
                            <constraint firstItem="nPd-Nq-Izs" firstAttribute="leading" secondItem="v0g-PH-EVV" secondAttribute="leading" id="8cn-l2-a8u"/>
                            <constraint firstItem="D42-kt-KVZ" firstAttribute="top" secondItem="v0g-PH-EVV" secondAttribute="bottom" constant="8" symbolic="YES" id="BTH-VJ-bUD"/>
                            <constraint firstItem="MVp-my-vyq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EmO-6S-UY6"/>
                            <constraint firstItem="mDy-7A-fee" firstAttribute="trailing" secondItem="D42-kt-KVZ" secondAttribute="trailing" id="GUe-JJ-KNj"/>
                            <constraint firstItem="nPd-Nq-Izs" firstAttribute="trailing" secondItem="v0g-PH-EVV" secondAttribute="trailing" id="GrC-T2-yaB"/>
                            <constraint firstItem="nPd-Nq-Izs" firstAttribute="top" secondItem="MVp-my-vyq" secondAttribute="bottom" constant="8" symbolic="YES" id="PhP-IJ-vVV"/>
                            <constraint firstItem="MVp-my-vyq" firstAttribute="trailing" secondItem="nPd-Nq-Izs" secondAttribute="trailing" id="TN2-Ln-ymJ"/>
                            <constraint firstItem="D42-kt-KVZ" firstAttribute="trailing" secondItem="v0g-PH-EVV" secondAttribute="trailing" id="Udk-wt-6IP"/>
                            <constraint firstItem="mDy-7A-fee" firstAttribute="leading" secondItem="D42-kt-KVZ" secondAttribute="leading" id="dQE-Dc-oJy"/>
                            <constraint firstItem="Tyo-Vf-9BS" firstAttribute="leading" secondItem="HDE-B4-mR9" secondAttribute="leading" id="eWx-d8-nQ9"/>
                            <constraint firstItem="D42-kt-KVZ" firstAttribute="leading" secondItem="v0g-PH-EVV" secondAttribute="leading" id="gR2-aa-j9c"/>
                            <constraint firstItem="MVp-my-vyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="hLU-ev-ONb"/>
                            <constraint firstItem="HDE-B4-mR9" firstAttribute="trailing" secondItem="mDy-7A-fee" secondAttribute="trailing" id="jNV-n4-fgH"/>
                            <constraint firstItem="mDy-7A-fee" firstAttribute="top" secondItem="D42-kt-KVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="kDn-hg-EjM"/>
                            <constraint firstItem="v0g-PH-EVV" firstAttribute="top" secondItem="nPd-Nq-Izs" secondAttribute="bottom" constant="8" symbolic="YES" id="zic-gp-zbm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="suspendButton" destination="HDE-B4-mR9" id="m7y-W4-ztQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="159"/>
        </scene>
    </scenes>
</document>
