// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6E84BCD1DA54E7F00E32AA0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6E84BCC1DA54E7F00E32AA0 /* main.m */; };
		E6E84BD01DA54E7F00E32AA0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6E84BCF1DA54E7F00E32AA0 /* AppDelegate.m */; };
		E6E84BD61DA54E7F00E32AA0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6E84BD41DA54E7F00E32AA0 /* Main.storyboard */; };
		E6E84BD91DA54E7F00E32AA0 /* lesson_62_URL_Request_Manager.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E6E84BD71DA54E7F00E32AA0 /* lesson_62_URL_Request_Manager.xcdatamodeld */; };
		E6E84BDB1DA54E7F00E32AA0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6E84BDA1DA54E7F00E32AA0 /* Assets.xcassets */; };
		E6E84BDE1DA54E7F00E32AA0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6E84BDC1DA54E7F00E32AA0 /* LaunchScreen.storyboard */; };
		E6E84BEB1DA5511300E32AA0 /* FilmsListController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6E84BEA1DA5511300E32AA0 /* FilmsListController.m */; };
		E6E84BEE1DA5514400E32AA0 /* FilmCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6E84BED1DA5514400E32AA0 /* FilmCell.m */; };
		E6E84BF11DA5517900E32AA0 /* NavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6E84BF01DA5517900E32AA0 /* NavigationController.m */; };
		E6E84BF41DA5525300E32AA0 /* Film.m in Sources */ = {isa = PBXBuildFile; fileRef = E6E84BF31DA5525300E32AA0 /* Film.m */; };
		E6E84BF81DA552E100E32AA0 /* DataProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = E6E84BF71DA552E100E32AA0 /* DataProvider.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6E84BC81DA54E7F00E32AA0 /* lesson 62_URL_Request_Manager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 62_URL_Request_Manager.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6E84BCC1DA54E7F00E32AA0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6E84BCE1DA54E7F00E32AA0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6E84BCF1DA54E7F00E32AA0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6E84BD51DA54E7F00E32AA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6E84BD81DA54E7F00E32AA0 /* lesson_62_URL_Request_Manager.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = lesson_62_URL_Request_Manager.xcdatamodel; sourceTree = "<group>"; };
		E6E84BDA1DA54E7F00E32AA0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6E84BDD1DA54E7F00E32AA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6E84BDF1DA54E7F00E32AA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6E84BE91DA5511300E32AA0 /* FilmsListController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilmsListController.h; sourceTree = "<group>"; };
		E6E84BEA1DA5511300E32AA0 /* FilmsListController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilmsListController.m; sourceTree = "<group>"; };
		E6E84BEC1DA5514400E32AA0 /* FilmCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilmCell.h; sourceTree = "<group>"; };
		E6E84BED1DA5514400E32AA0 /* FilmCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilmCell.m; sourceTree = "<group>"; };
		E6E84BEF1DA5517900E32AA0 /* NavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationController.h; sourceTree = "<group>"; };
		E6E84BF01DA5517900E32AA0 /* NavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationController.m; sourceTree = "<group>"; };
		E6E84BF21DA5525300E32AA0 /* Film.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Film.h; sourceTree = "<group>"; };
		E6E84BF31DA5525300E32AA0 /* Film.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Film.m; sourceTree = "<group>"; };
		E6E84BF61DA552E100E32AA0 /* DataProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataProvider.h; sourceTree = "<group>"; };
		E6E84BF71DA552E100E32AA0 /* DataProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataProvider.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6E84BC51DA54E7F00E32AA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6E84BBF1DA54E7F00E32AA0 = {
			isa = PBXGroup;
			children = (
				E6E84BCA1DA54E7F00E32AA0 /* lesson 62_URL_Request_Manager */,
				E6E84BC91DA54E7F00E32AA0 /* Products */,
			);
			sourceTree = "<group>";
		};
		E6E84BC91DA54E7F00E32AA0 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6E84BC81DA54E7F00E32AA0 /* lesson 62_URL_Request_Manager.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6E84BCA1DA54E7F00E32AA0 /* lesson 62_URL_Request_Manager */ = {
			isa = PBXGroup;
			children = (
				E6E84BF51DA552BF00E32AA0 /* DataProvider */,
				E6E84BE51DA550C600E32AA0 /* Models */,
				E6E84BE61DA550C600E32AA0 /* UI */,
				E6E84BCE1DA54E7F00E32AA0 /* AppDelegate.h */,
				E6E84BCF1DA54E7F00E32AA0 /* AppDelegate.m */,
				E6E84BDA1DA54E7F00E32AA0 /* Assets.xcassets */,
				E6E84BDF1DA54E7F00E32AA0 /* Info.plist */,
				E6E84BD71DA54E7F00E32AA0 /* lesson_62_URL_Request_Manager.xcdatamodeld */,
				E6E84BCB1DA54E7F00E32AA0 /* Supporting Files */,
			);
			path = "lesson 62_URL_Request_Manager";
			sourceTree = "<group>";
		};
		E6E84BCB1DA54E7F00E32AA0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6E84BCC1DA54E7F00E32AA0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E6E84BE51DA550C600E32AA0 /* Models */ = {
			isa = PBXGroup;
			children = (
				E6E84BF21DA5525300E32AA0 /* Film.h */,
				E6E84BF31DA5525300E32AA0 /* Film.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E6E84BE61DA550C600E32AA0 /* UI */ = {
			isa = PBXGroup;
			children = (
				E6E84BDC1DA54E7F00E32AA0 /* LaunchScreen.storyboard */,
				E6E84BD41DA54E7F00E32AA0 /* Main.storyboard */,
				E6E84BE71DA550C600E32AA0 /* Cells */,
				E6E84BE81DA550C600E32AA0 /* Controllers */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E6E84BE71DA550C600E32AA0 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E6E84BEC1DA5514400E32AA0 /* FilmCell.h */,
				E6E84BED1DA5514400E32AA0 /* FilmCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E6E84BE81DA550C600E32AA0 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E6E84BE91DA5511300E32AA0 /* FilmsListController.h */,
				E6E84BEA1DA5511300E32AA0 /* FilmsListController.m */,
				E6E84BEF1DA5517900E32AA0 /* NavigationController.h */,
				E6E84BF01DA5517900E32AA0 /* NavigationController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E6E84BF51DA552BF00E32AA0 /* DataProvider */ = {
			isa = PBXGroup;
			children = (
				E6E84BF61DA552E100E32AA0 /* DataProvider.h */,
				E6E84BF71DA552E100E32AA0 /* DataProvider.m */,
			);
			path = DataProvider;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6E84BC71DA54E7F00E32AA0 /* lesson 62_URL_Request_Manager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6E84BE21DA54E7F00E32AA0 /* Build configuration list for PBXNativeTarget "lesson 62_URL_Request_Manager" */;
			buildPhases = (
				E6E84BC41DA54E7F00E32AA0 /* Sources */,
				E6E84BC51DA54E7F00E32AA0 /* Frameworks */,
				E6E84BC61DA54E7F00E32AA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 62_URL_Request_Manager";
			productName = "lesson 62_URL_Request_Manager";
			productReference = E6E84BC81DA54E7F00E32AA0 /* lesson 62_URL_Request_Manager.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6E84BC01DA54E7F00E32AA0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6E84BC71DA54E7F00E32AA0 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E6E84BC31DA54E7F00E32AA0 /* Build configuration list for PBXProject "lesson 62_URL_Request_Manager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6E84BBF1DA54E7F00E32AA0;
			productRefGroup = E6E84BC91DA54E7F00E32AA0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6E84BC71DA54E7F00E32AA0 /* lesson 62_URL_Request_Manager */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6E84BC61DA54E7F00E32AA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6E84BDE1DA54E7F00E32AA0 /* LaunchScreen.storyboard in Resources */,
				E6E84BDB1DA54E7F00E32AA0 /* Assets.xcassets in Resources */,
				E6E84BD61DA54E7F00E32AA0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6E84BC41DA54E7F00E32AA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6E84BEE1DA5514400E32AA0 /* FilmCell.m in Sources */,
				E6E84BD91DA54E7F00E32AA0 /* lesson_62_URL_Request_Manager.xcdatamodeld in Sources */,
				E6E84BD01DA54E7F00E32AA0 /* AppDelegate.m in Sources */,
				E6E84BF11DA5517900E32AA0 /* NavigationController.m in Sources */,
				E6E84BCD1DA54E7F00E32AA0 /* main.m in Sources */,
				E6E84BEB1DA5511300E32AA0 /* FilmsListController.m in Sources */,
				E6E84BF81DA552E100E32AA0 /* DataProvider.m in Sources */,
				E6E84BF41DA5525300E32AA0 /* Film.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6E84BD41DA54E7F00E32AA0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6E84BD51DA54E7F00E32AA0 /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		E6E84BDC1DA54E7F00E32AA0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6E84BDD1DA54E7F00E32AA0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6E84BE01DA54E7F00E32AA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6E84BE11DA54E7F00E32AA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6E84BE31DA54E7F00E32AA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 62_URL_Request_Manager/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-62-URL-Request-Manager";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6E84BE41DA54E7F00E32AA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 62_URL_Request_Manager/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-62-URL-Request-Manager";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6E84BC31DA54E7F00E32AA0 /* Build configuration list for PBXProject "lesson 62_URL_Request_Manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6E84BE01DA54E7F00E32AA0 /* Debug */,
				E6E84BE11DA54E7F00E32AA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6E84BE21DA54E7F00E32AA0 /* Build configuration list for PBXNativeTarget "lesson 62_URL_Request_Manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6E84BE31DA54E7F00E32AA0 /* Debug */,
				E6E84BE41DA54E7F00E32AA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E6E84BD71DA54E7F00E32AA0 /* lesson_62_URL_Request_Manager.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E6E84BD81DA54E7F00E32AA0 /* lesson_62_URL_Request_Manager.xcdatamodel */,
			);
			currentVersion = E6E84BD81DA54E7F00E32AA0 /* lesson_62_URL_Request_Manager.xcdatamodel */;
			path = lesson_62_URL_Request_Manager.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E6E84BC01DA54E7F00E32AA0 /* Project object */;
}
