// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6612A5F1D3D281000989239 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6612A5E1D3D281000989239 /* main.m */; };
		E6612A621D3D281000989239 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6612A611D3D281000989239 /* AppDelegate.m */; };
		E6612A651D3D281000989239 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6612A641D3D281000989239 /* ViewController.m */; };
		E6612A681D3D281100989239 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6612A661D3D281100989239 /* Main.storyboard */; };
		E6612A6A1D3D281100989239 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6612A691D3D281100989239 /* Assets.xcassets */; };
		E6612A6D1D3D281100989239 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6612A6B1D3D281100989239 /* LaunchScreen.storyboard */; };
		E6612A761D3D292C00989239 /* DrawView.m in Sources */ = {isa = PBXBuildFile; fileRef = E6612A751D3D292C00989239 /* DrawView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6612A5A1D3D281000989239 /* lesson 47_core_graphics_UIBezierPath.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 47_core_graphics_UIBezierPath.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6612A5E1D3D281000989239 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6612A601D3D281000989239 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6612A611D3D281000989239 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6612A631D3D281000989239 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E6612A641D3D281000989239 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E6612A671D3D281100989239 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6612A691D3D281100989239 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6612A6C1D3D281100989239 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6612A6E1D3D281100989239 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6612A741D3D292C00989239 /* DrawView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawView.h; sourceTree = "<group>"; };
		E6612A751D3D292C00989239 /* DrawView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrawView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6612A571D3D281000989239 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6612A511D3D281000989239 = {
			isa = PBXGroup;
			children = (
				E6612A5C1D3D281000989239 /* lesson 47_core_graphics_UIBezierPath */,
				E6612A5B1D3D281000989239 /* Products */,
			);
			sourceTree = "<group>";
		};
		E6612A5B1D3D281000989239 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6612A5A1D3D281000989239 /* lesson 47_core_graphics_UIBezierPath.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6612A5C1D3D281000989239 /* lesson 47_core_graphics_UIBezierPath */ = {
			isa = PBXGroup;
			children = (
				E6612A601D3D281000989239 /* AppDelegate.h */,
				E6612A611D3D281000989239 /* AppDelegate.m */,
				E6612A631D3D281000989239 /* ViewController.h */,
				E6612A641D3D281000989239 /* ViewController.m */,
				E6612A741D3D292C00989239 /* DrawView.h */,
				E6612A751D3D292C00989239 /* DrawView.m */,
				E6612A661D3D281100989239 /* Main.storyboard */,
				E6612A691D3D281100989239 /* Assets.xcassets */,
				E6612A6B1D3D281100989239 /* LaunchScreen.storyboard */,
				E6612A6E1D3D281100989239 /* Info.plist */,
				E6612A5D1D3D281000989239 /* Supporting Files */,
			);
			path = "lesson 47_core_graphics_UIBezierPath";
			sourceTree = "<group>";
		};
		E6612A5D1D3D281000989239 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6612A5E1D3D281000989239 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6612A591D3D281000989239 /* lesson 47_core_graphics_UIBezierPath */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6612A711D3D281100989239 /* Build configuration list for PBXNativeTarget "lesson 47_core_graphics_UIBezierPath" */;
			buildPhases = (
				E6612A561D3D281000989239 /* Sources */,
				E6612A571D3D281000989239 /* Frameworks */,
				E6612A581D3D281000989239 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 47_core_graphics_UIBezierPath";
			productName = "lesson 47_core_graphics_UIBezierPath";
			productReference = E6612A5A1D3D281000989239 /* lesson 47_core_graphics_UIBezierPath.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6612A521D3D281000989239 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6612A591D3D281000989239 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E6612A551D3D281000989239 /* Build configuration list for PBXProject "lesson 47_core_graphics_UIBezierPath" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6612A511D3D281000989239;
			productRefGroup = E6612A5B1D3D281000989239 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6612A591D3D281000989239 /* lesson 47_core_graphics_UIBezierPath */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6612A581D3D281000989239 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6612A6D1D3D281100989239 /* LaunchScreen.storyboard in Resources */,
				E6612A6A1D3D281100989239 /* Assets.xcassets in Resources */,
				E6612A681D3D281100989239 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6612A561D3D281000989239 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6612A651D3D281000989239 /* ViewController.m in Sources */,
				E6612A621D3D281000989239 /* AppDelegate.m in Sources */,
				E6612A761D3D292C00989239 /* DrawView.m in Sources */,
				E6612A5F1D3D281000989239 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6612A661D3D281100989239 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6612A671D3D281100989239 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6612A6B1D3D281100989239 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6612A6C1D3D281100989239 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6612A6F1D3D281100989239 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6612A701D3D281100989239 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6612A721D3D281100989239 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 47_core_graphics_UIBezierPath/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-47-core-graphics-UIBezierPath";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6612A731D3D281100989239 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 47_core_graphics_UIBezierPath/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-47-core-graphics-UIBezierPath";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6612A551D3D281000989239 /* Build configuration list for PBXProject "lesson 47_core_graphics_UIBezierPath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6612A6F1D3D281100989239 /* Debug */,
				E6612A701D3D281100989239 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6612A711D3D281100989239 /* Build configuration list for PBXNativeTarget "lesson 47_core_graphics_UIBezierPath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6612A721D3D281100989239 /* Debug */,
				E6612A731D3D281100989239 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6612A521D3D281000989239 /* Project object */;
}
