// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E722B7361DCA4DC100972798 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E722B7351DCA4DC100972798 /* main.m */; };
		E722B7391DCA4DC100972798 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E722B7381DCA4DC100972798 /* AppDelegate.m */; };
		E722B73C1DCA4DC100972798 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E722B73B1DCA4DC100972798 /* ViewController.m */; };
		E722B73F1DCA4DC100972798 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E722B73D1DCA4DC100972798 /* Main.storyboard */; };
		E722B7411DCA4DC100972798 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E722B7401DCA4DC100972798 /* Assets.xcassets */; };
		E722B7441DCA4DC100972798 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E722B7421DCA4DC100972798 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E722B7311DCA4DC100972798 /* lesson_71.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_71.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E722B7351DCA4DC100972798 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E722B7371DCA4DC100972798 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E722B7381DCA4DC100972798 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E722B73A1DCA4DC100972798 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E722B73B1DCA4DC100972798 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E722B73E1DCA4DC100972798 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E722B7401DCA4DC100972798 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E722B7431DCA4DC100972798 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E722B7451DCA4DC100972798 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E722B72E1DCA4DC100972798 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E722B7281DCA4DC000972798 = {
			isa = PBXGroup;
			children = (
				E722B7331DCA4DC100972798 /* lesson_71 */,
				E722B7321DCA4DC100972798 /* Products */,
			);
			sourceTree = "<group>";
		};
		E722B7321DCA4DC100972798 /* Products */ = {
			isa = PBXGroup;
			children = (
				E722B7311DCA4DC100972798 /* lesson_71.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E722B7331DCA4DC100972798 /* lesson_71 */ = {
			isa = PBXGroup;
			children = (
				E722B7371DCA4DC100972798 /* AppDelegate.h */,
				E722B7381DCA4DC100972798 /* AppDelegate.m */,
				E722B73A1DCA4DC100972798 /* ViewController.h */,
				E722B73B1DCA4DC100972798 /* ViewController.m */,
				E722B73D1DCA4DC100972798 /* Main.storyboard */,
				E722B7401DCA4DC100972798 /* Assets.xcassets */,
				E722B7421DCA4DC100972798 /* LaunchScreen.storyboard */,
				E722B7451DCA4DC100972798 /* Info.plist */,
				E722B7341DCA4DC100972798 /* Supporting Files */,
			);
			path = lesson_71;
			sourceTree = "<group>";
		};
		E722B7341DCA4DC100972798 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E722B7351DCA4DC100972798 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E722B7301DCA4DC100972798 /* lesson_71 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E722B7481DCA4DC100972798 /* Build configuration list for PBXNativeTarget "lesson_71" */;
			buildPhases = (
				E722B72D1DCA4DC100972798 /* Sources */,
				E722B72E1DCA4DC100972798 /* Frameworks */,
				E722B72F1DCA4DC100972798 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_71;
			productName = lesson_71;
			productReference = E722B7311DCA4DC100972798 /* lesson_71.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E722B7291DCA4DC000972798 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E722B7301DCA4DC100972798 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E722B72C1DCA4DC000972798 /* Build configuration list for PBXProject "lesson_71" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E722B7281DCA4DC000972798;
			productRefGroup = E722B7321DCA4DC100972798 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E722B7301DCA4DC100972798 /* lesson_71 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E722B72F1DCA4DC100972798 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E722B7441DCA4DC100972798 /* LaunchScreen.storyboard in Resources */,
				E722B7411DCA4DC100972798 /* Assets.xcassets in Resources */,
				E722B73F1DCA4DC100972798 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E722B72D1DCA4DC100972798 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E722B73C1DCA4DC100972798 /* ViewController.m in Sources */,
				E722B7391DCA4DC100972798 /* AppDelegate.m in Sources */,
				E722B7361DCA4DC100972798 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E722B73D1DCA4DC100972798 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E722B73E1DCA4DC100972798 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E722B7421DCA4DC100972798 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E722B7431DCA4DC100972798 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E722B7461DCA4DC100972798 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E722B7471DCA4DC100972798 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E722B7491DCA4DC100972798 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_71/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-71";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E722B74A1DCA4DC100972798 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_71/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-71";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E722B72C1DCA4DC000972798 /* Build configuration list for PBXProject "lesson_71" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E722B7461DCA4DC100972798 /* Debug */,
				E722B7471DCA4DC100972798 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E722B7481DCA4DC100972798 /* Build configuration list for PBXNativeTarget "lesson_71" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E722B7491DCA4DC100972798 /* Debug */,
				E722B74A1DCA4DC100972798 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E722B7291DCA4DC000972798 /* Project object */;
}
