// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E7528ED31E0595B700203F3C /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7528ED21E0595B700203F3C /* main.swift */; };
		E7528EDE1E05A5E300203F3C /* Auto.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7528EDD1E05A5E300203F3C /* Auto.swift */; };
		E7528EE01E05A60100203F3C /* Fuel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7528EDF1E05A60100203F3C /* Fuel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E7528ECD1E0595B700203F3C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E7528ECF1E0595B700203F3C /* lesson_81_Swift_1 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = lesson_81_Swift_1; sourceTree = BUILT_PRODUCTS_DIR; };
		E7528ED21E0595B700203F3C /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		E7528EDD1E05A5E300203F3C /* Auto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Auto.swift; sourceTree = "<group>"; };
		E7528EDF1E05A60100203F3C /* Fuel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fuel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7528ECC1E0595B700203F3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7528EC61E0595B700203F3C = {
			isa = PBXGroup;
			children = (
				E7528ED11E0595B700203F3C /* lesson_81_Swift_1 */,
				E7528ED01E0595B700203F3C /* Products */,
			);
			sourceTree = "<group>";
		};
		E7528ED01E0595B700203F3C /* Products */ = {
			isa = PBXGroup;
			children = (
				E7528ECF1E0595B700203F3C /* lesson_81_Swift_1 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7528ED11E0595B700203F3C /* lesson_81_Swift_1 */ = {
			isa = PBXGroup;
			children = (
				E7528ED21E0595B700203F3C /* main.swift */,
				E7528EDD1E05A5E300203F3C /* Auto.swift */,
				E7528EDF1E05A60100203F3C /* Fuel.swift */,
			);
			path = lesson_81_Swift_1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7528ECE1E0595B700203F3C /* lesson_81_Swift_1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7528ED61E0595B700203F3C /* Build configuration list for PBXNativeTarget "lesson_81_Swift_1" */;
			buildPhases = (
				E7528ECB1E0595B700203F3C /* Sources */,
				E7528ECC1E0595B700203F3C /* Frameworks */,
				E7528ECD1E0595B700203F3C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_81_Swift_1;
			productName = lesson_81_Swift_1;
			productReference = E7528ECF1E0595B700203F3C /* lesson_81_Swift_1 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7528EC71E0595B700203F3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = ios;
				TargetAttributes = {
					E7528ECE1E0595B700203F3C = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E7528ECA1E0595B700203F3C /* Build configuration list for PBXProject "lesson_81_Swift_1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E7528EC61E0595B700203F3C;
			productRefGroup = E7528ED01E0595B700203F3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7528ECE1E0595B700203F3C /* lesson_81_Swift_1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E7528ECB1E0595B700203F3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7528EDE1E05A5E300203F3C /* Auto.swift in Sources */,
				E7528EE01E05A60100203F3C /* Fuel.swift in Sources */,
				E7528ED31E0595B700203F3C /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E7528ED41E0595B700203F3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7528ED51E0595B700203F3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E7528ED71E0595B700203F3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E7528ED81E0595B700203F3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7528ECA1E0595B700203F3C /* Build configuration list for PBXProject "lesson_81_Swift_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7528ED41E0595B700203F3C /* Debug */,
				E7528ED51E0595B700203F3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7528ED61E0595B700203F3C /* Build configuration list for PBXNativeTarget "lesson_81_Swift_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7528ED71E0595B700203F3C /* Debug */,
				E7528ED81E0595B700203F3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7528EC71E0595B700203F3C /* Project object */;
}
