<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fCW-u5-BJk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zG4-rX-rER">
            <objects>
                <viewController id="G7H-ZA-Tz5" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8P-Ca-1RR"/>
                        <viewControllerLayoutGuide type="bottom" id="p1S-Br-yXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5i1-xZ-IPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.77580013920000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c0K-ji-oPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMJ-oF-c3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="158"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="VZk-ro-AWW">
            <objects>
                <viewController id="f2h-93-V5q" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aO3-TH-dSn"/>
                        <viewControllerLayoutGuide type="bottom" id="1AP-qf-tQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amf-PE-cdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hbt-d3-iaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzT-aK-6Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="158"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="qWI-Nu-NGb">
            <objects>
                <viewController id="zS9-tf-XP0" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQk-E4-ltb"/>
                        <viewControllerLayoutGuide type="bottom" id="hmk-Ph-Yvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcJ-5l-SNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yXQ-8t-EDQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pox-9g-5Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tyM-7M-xfU">
            <objects>
                <tabBarController id="fCW-u5-BJk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dx7-at-1kF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zS9-tf-XP0" kind="relationship" relationship="viewControllers" id="sqg-xe-Xdc"/>
                        <segue destination="f2h-93-V5q" kind="relationship" relationship="viewControllers" id="2ca-P5-4cX"/>
                        <segue destination="G7H-ZA-Tz5" kind="relationship" relationship="viewControllers" id="fAF-4o-lI9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkS-5I-cO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-572"/>
        </scene>
    </scenes>
</document>
