// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E670B5C71C875ED400646A5D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E670B5C61C875ED400646A5D /* main.m */; };
		E670B5CF1C875F5100646A5D /* CustomClass1.m in Sources */ = {isa = PBXBuildFile; fileRef = E670B5CE1C875F5100646A5D /* CustomClass1.m */; };
		E670B5D21C875F5D00646A5D /* CustomClass2.m in Sources */ = {isa = PBXBuildFile; fileRef = E670B5D11C875F5D00646A5D /* CustomClass2.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E670B5C11C875ED400646A5D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E670B5C31C875ED400646A5D /* lesson 12_1_strong_weak */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "lesson 12_1_strong_weak"; sourceTree = BUILT_PRODUCTS_DIR; };
		E670B5C61C875ED400646A5D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E670B5CD1C875F5100646A5D /* CustomClass1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomClass1.h; sourceTree = "<group>"; };
		E670B5CE1C875F5100646A5D /* CustomClass1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomClass1.m; sourceTree = "<group>"; };
		E670B5D01C875F5D00646A5D /* CustomClass2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomClass2.h; sourceTree = "<group>"; };
		E670B5D11C875F5D00646A5D /* CustomClass2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomClass2.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E670B5C01C875ED400646A5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E670B5BA1C875ED400646A5D = {
			isa = PBXGroup;
			children = (
				E670B5C51C875ED400646A5D /* lesson 12_1_strong_weak */,
				E670B5C41C875ED400646A5D /* Products */,
			);
			sourceTree = "<group>";
		};
		E670B5C41C875ED400646A5D /* Products */ = {
			isa = PBXGroup;
			children = (
				E670B5C31C875ED400646A5D /* lesson 12_1_strong_weak */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E670B5C51C875ED400646A5D /* lesson 12_1_strong_weak */ = {
			isa = PBXGroup;
			children = (
				E670B5C61C875ED400646A5D /* main.m */,
				E670B5CD1C875F5100646A5D /* CustomClass1.h */,
				E670B5CE1C875F5100646A5D /* CustomClass1.m */,
				E670B5D01C875F5D00646A5D /* CustomClass2.h */,
				E670B5D11C875F5D00646A5D /* CustomClass2.m */,
			);
			path = "lesson 12_1_strong_weak";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E670B5C21C875ED400646A5D /* lesson 12_1_strong_weak */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E670B5CA1C875ED400646A5D /* Build configuration list for PBXNativeTarget "lesson 12_1_strong_weak" */;
			buildPhases = (
				E670B5BF1C875ED400646A5D /* Sources */,
				E670B5C01C875ED400646A5D /* Frameworks */,
				E670B5C11C875ED400646A5D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 12_1_strong_weak";
			productName = "lesson 12_1_strong_weak";
			productReference = E670B5C31C875ED400646A5D /* lesson 12_1_strong_weak */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E670B5BB1C875ED400646A5D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E670B5C21C875ED400646A5D = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = E670B5BE1C875ED400646A5D /* Build configuration list for PBXProject "lesson 12_1_strong_weak" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E670B5BA1C875ED400646A5D;
			productRefGroup = E670B5C41C875ED400646A5D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E670B5C21C875ED400646A5D /* lesson 12_1_strong_weak */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E670B5BF1C875ED400646A5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E670B5D21C875F5D00646A5D /* CustomClass2.m in Sources */,
				E670B5C71C875ED400646A5D /* main.m in Sources */,
				E670B5CF1C875F5100646A5D /* CustomClass1.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E670B5C81C875ED400646A5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E670B5C91C875ED400646A5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E670B5CB1C875ED400646A5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E670B5CC1C875ED400646A5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E670B5BE1C875ED400646A5D /* Build configuration list for PBXProject "lesson 12_1_strong_weak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E670B5C81C875ED400646A5D /* Debug */,
				E670B5C91C875ED400646A5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E670B5CA1C875ED400646A5D /* Build configuration list for PBXNativeTarget "lesson 12_1_strong_weak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E670B5CB1C875ED400646A5D /* Debug */,
				E670B5CC1C875ED400646A5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E670B5BB1C875ED400646A5D /* Project object */;
}
