// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6ED63D21D0F271C00015BCE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6ED63D11D0F271C00015BCE /* main.m */; };
		E6ED63D51D0F271C00015BCE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6ED63D41D0F271C00015BCE /* AppDelegate.m */; };
		E6ED63D81D0F271C00015BCE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6ED63D71D0F271C00015BCE /* ViewController.m */; };
		E6ED63DB1D0F271C00015BCE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6ED63D91D0F271C00015BCE /* Main.storyboard */; };
		E6ED63DD1D0F271C00015BCE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6ED63DC1D0F271C00015BCE /* Assets.xcassets */; };
		E6ED63E01D0F271C00015BCE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6ED63DE1D0F271C00015BCE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6ED63CD1D0F271C00015BCE /* lesson 38_1 searchbar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 38_1 searchbar.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6ED63D11D0F271C00015BCE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6ED63D31D0F271C00015BCE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6ED63D41D0F271C00015BCE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6ED63D61D0F271C00015BCE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E6ED63D71D0F271C00015BCE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E6ED63DA1D0F271C00015BCE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6ED63DC1D0F271C00015BCE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6ED63DF1D0F271C00015BCE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6ED63E11D0F271C00015BCE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6ED63CA1D0F271C00015BCE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6ED63C41D0F271C00015BCE = {
			isa = PBXGroup;
			children = (
				E6ED63CF1D0F271C00015BCE /* lesson 38_1 searchbar */,
				E6ED63CE1D0F271C00015BCE /* Products */,
			);
			sourceTree = "<group>";
		};
		E6ED63CE1D0F271C00015BCE /* Products */ = {
			isa = PBXGroup;
			children = (
				E6ED63CD1D0F271C00015BCE /* lesson 38_1 searchbar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6ED63CF1D0F271C00015BCE /* lesson 38_1 searchbar */ = {
			isa = PBXGroup;
			children = (
				E6ED63D31D0F271C00015BCE /* AppDelegate.h */,
				E6ED63D41D0F271C00015BCE /* AppDelegate.m */,
				E6ED63D61D0F271C00015BCE /* ViewController.h */,
				E6ED63D71D0F271C00015BCE /* ViewController.m */,
				E6ED63D91D0F271C00015BCE /* Main.storyboard */,
				E6ED63DC1D0F271C00015BCE /* Assets.xcassets */,
				E6ED63DE1D0F271C00015BCE /* LaunchScreen.storyboard */,
				E6ED63E11D0F271C00015BCE /* Info.plist */,
				E6ED63D01D0F271C00015BCE /* Supporting Files */,
			);
			path = "lesson 38_1 searchbar";
			sourceTree = "<group>";
		};
		E6ED63D01D0F271C00015BCE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6ED63D11D0F271C00015BCE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6ED63CC1D0F271C00015BCE /* lesson 38_1 searchbar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6ED63E41D0F271C00015BCE /* Build configuration list for PBXNativeTarget "lesson 38_1 searchbar" */;
			buildPhases = (
				E6ED63C91D0F271C00015BCE /* Sources */,
				E6ED63CA1D0F271C00015BCE /* Frameworks */,
				E6ED63CB1D0F271C00015BCE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 38_1 searchbar";
			productName = "lesson 38_1 searchbar";
			productReference = E6ED63CD1D0F271C00015BCE /* lesson 38_1 searchbar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6ED63C51D0F271C00015BCE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6ED63CC1D0F271C00015BCE = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E6ED63C81D0F271C00015BCE /* Build configuration list for PBXProject "lesson 38_1 searchbar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6ED63C41D0F271C00015BCE;
			productRefGroup = E6ED63CE1D0F271C00015BCE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6ED63CC1D0F271C00015BCE /* lesson 38_1 searchbar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6ED63CB1D0F271C00015BCE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6ED63E01D0F271C00015BCE /* LaunchScreen.storyboard in Resources */,
				E6ED63DD1D0F271C00015BCE /* Assets.xcassets in Resources */,
				E6ED63DB1D0F271C00015BCE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6ED63C91D0F271C00015BCE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6ED63D81D0F271C00015BCE /* ViewController.m in Sources */,
				E6ED63D51D0F271C00015BCE /* AppDelegate.m in Sources */,
				E6ED63D21D0F271C00015BCE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6ED63D91D0F271C00015BCE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6ED63DA1D0F271C00015BCE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6ED63DE1D0F271C00015BCE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6ED63DF1D0F271C00015BCE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6ED63E21D0F271C00015BCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6ED63E31D0F271C00015BCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6ED63E51D0F271C00015BCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 38_1 searchbar/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-38-1-searchbar";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6ED63E61D0F271C00015BCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 38_1 searchbar/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-38-1-searchbar";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6ED63C81D0F271C00015BCE /* Build configuration list for PBXProject "lesson 38_1 searchbar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6ED63E21D0F271C00015BCE /* Debug */,
				E6ED63E31D0F271C00015BCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6ED63E41D0F271C00015BCE /* Build configuration list for PBXNativeTarget "lesson 38_1 searchbar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6ED63E51D0F271C00015BCE /* Debug */,
				E6ED63E61D0F271C00015BCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6ED63C51D0F271C00015BCE /* Project object */;
}
