// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E669A0BA1CECBD1B00A4F851 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E669A0B91CECBD1B00A4F851 /* main.m */; };
		E669A0BD1CECBD1B00A4F851 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E669A0BC1CECBD1B00A4F851 /* AppDelegate.m */; };
		E669A0C01CECBD1B00A4F851 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E669A0BF1CECBD1B00A4F851 /* ViewController.m */; };
		E669A0C31CECBD1B00A4F851 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E669A0C11CECBD1B00A4F851 /* Main.storyboard */; };
		E669A0C51CECBD1B00A4F851 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E669A0C41CECBD1B00A4F851 /* Assets.xcassets */; };
		E669A0C81CECBD1B00A4F851 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E669A0C61CECBD1B00A4F851 /* LaunchScreen.storyboard */; };
		E669A0D11CECC07F00A4F851 /* KeyboardToolBar.m in Sources */ = {isa = PBXBuildFile; fileRef = E669A0D01CECC07F00A4F851 /* KeyboardToolBar.m */; };
		E669A0D31CECC69400A4F851 /* KeyboardToolBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = E669A0D21CECC69400A4F851 /* KeyboardToolBar.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E669A0B51CECBD1B00A4F851 /* lesson 31_textfield.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 31_textfield.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E669A0B91CECBD1B00A4F851 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E669A0BB1CECBD1B00A4F851 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E669A0BC1CECBD1B00A4F851 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E669A0BE1CECBD1B00A4F851 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E669A0BF1CECBD1B00A4F851 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E669A0C21CECBD1B00A4F851 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E669A0C41CECBD1B00A4F851 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E669A0C71CECBD1B00A4F851 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E669A0C91CECBD1B00A4F851 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E669A0CF1CECC07E00A4F851 /* KeyboardToolBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardToolBar.h; sourceTree = "<group>"; };
		E669A0D01CECC07F00A4F851 /* KeyboardToolBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyboardToolBar.m; sourceTree = "<group>"; };
		E669A0D21CECC69400A4F851 /* KeyboardToolBar.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KeyboardToolBar.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E669A0B21CECBD1B00A4F851 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E669A0AC1CECBD1B00A4F851 = {
			isa = PBXGroup;
			children = (
				E669A0B71CECBD1B00A4F851 /* lesson 31_textfield */,
				E669A0B61CECBD1B00A4F851 /* Products */,
			);
			sourceTree = "<group>";
		};
		E669A0B61CECBD1B00A4F851 /* Products */ = {
			isa = PBXGroup;
			children = (
				E669A0B51CECBD1B00A4F851 /* lesson 31_textfield.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E669A0B71CECBD1B00A4F851 /* lesson 31_textfield */ = {
			isa = PBXGroup;
			children = (
				E669A0BB1CECBD1B00A4F851 /* AppDelegate.h */,
				E669A0BC1CECBD1B00A4F851 /* AppDelegate.m */,
				E669A0BE1CECBD1B00A4F851 /* ViewController.h */,
				E669A0BF1CECBD1B00A4F851 /* ViewController.m */,
				E669A0CF1CECC07E00A4F851 /* KeyboardToolBar.h */,
				E669A0D01CECC07F00A4F851 /* KeyboardToolBar.m */,
				E669A0D21CECC69400A4F851 /* KeyboardToolBar.xib */,
				E669A0C11CECBD1B00A4F851 /* Main.storyboard */,
				E669A0C41CECBD1B00A4F851 /* Assets.xcassets */,
				E669A0C61CECBD1B00A4F851 /* LaunchScreen.storyboard */,
				E669A0C91CECBD1B00A4F851 /* Info.plist */,
				E669A0B81CECBD1B00A4F851 /* Supporting Files */,
			);
			path = "lesson 31_textfield";
			sourceTree = "<group>";
		};
		E669A0B81CECBD1B00A4F851 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E669A0B91CECBD1B00A4F851 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E669A0B41CECBD1B00A4F851 /* lesson 31_textfield */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E669A0CC1CECBD1B00A4F851 /* Build configuration list for PBXNativeTarget "lesson 31_textfield" */;
			buildPhases = (
				E669A0B11CECBD1B00A4F851 /* Sources */,
				E669A0B21CECBD1B00A4F851 /* Frameworks */,
				E669A0B31CECBD1B00A4F851 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 31_textfield";
			productName = "lesson 31_textfield";
			productReference = E669A0B51CECBD1B00A4F851 /* lesson 31_textfield.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E669A0AD1CECBD1B00A4F851 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E669A0B41CECBD1B00A4F851 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E669A0B01CECBD1B00A4F851 /* Build configuration list for PBXProject "lesson 31_textfield" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E669A0AC1CECBD1B00A4F851;
			productRefGroup = E669A0B61CECBD1B00A4F851 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E669A0B41CECBD1B00A4F851 /* lesson 31_textfield */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E669A0B31CECBD1B00A4F851 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E669A0D31CECC69400A4F851 /* KeyboardToolBar.xib in Resources */,
				E669A0C81CECBD1B00A4F851 /* LaunchScreen.storyboard in Resources */,
				E669A0C51CECBD1B00A4F851 /* Assets.xcassets in Resources */,
				E669A0C31CECBD1B00A4F851 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E669A0B11CECBD1B00A4F851 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E669A0D11CECC07F00A4F851 /* KeyboardToolBar.m in Sources */,
				E669A0C01CECBD1B00A4F851 /* ViewController.m in Sources */,
				E669A0BD1CECBD1B00A4F851 /* AppDelegate.m in Sources */,
				E669A0BA1CECBD1B00A4F851 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E669A0C11CECBD1B00A4F851 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E669A0C21CECBD1B00A4F851 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E669A0C61CECBD1B00A4F851 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E669A0C71CECBD1B00A4F851 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E669A0CA1CECBD1B00A4F851 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E669A0CB1CECBD1B00A4F851 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E669A0CD1CECBD1B00A4F851 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 31_textfield/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-31-textfield";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E669A0CE1CECBD1B00A4F851 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 31_textfield/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-31-textfield";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E669A0B01CECBD1B00A4F851 /* Build configuration list for PBXProject "lesson 31_textfield" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E669A0CA1CECBD1B00A4F851 /* Debug */,
				E669A0CB1CECBD1B00A4F851 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E669A0CC1CECBD1B00A4F851 /* Build configuration list for PBXNativeTarget "lesson 31_textfield" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E669A0CD1CECBD1B00A4F851 /* Debug */,
				E669A0CE1CECBD1B00A4F851 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E669A0AD1CECBD1B00A4F851 /* Project object */;
}
