// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E67C404B1D7DC65C00AACCBE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E67C404A1D7DC65C00AACCBE /* main.m */; };
		E67C404E1D7DC65C00AACCBE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E67C404D1D7DC65C00AACCBE /* AppDelegate.m */; };
		E67C40511D7DC65C00AACCBE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E67C40501D7DC65C00AACCBE /* ViewController.m */; };
		E67C40541D7DC65C00AACCBE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E67C40521D7DC65C00AACCBE /* Main.storyboard */; };
		E67C40561D7DC65C00AACCBE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E67C40551D7DC65C00AACCBE /* Assets.xcassets */; };
		E67C40591D7DC65C00AACCBE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E67C40571D7DC65C00AACCBE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E67C40461D7DC65B00AACCBE /* lesson 51_UIImagePickerController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 51_UIImagePickerController.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E67C404A1D7DC65C00AACCBE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E67C404C1D7DC65C00AACCBE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E67C404D1D7DC65C00AACCBE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E67C404F1D7DC65C00AACCBE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E67C40501D7DC65C00AACCBE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E67C40531D7DC65C00AACCBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E67C40551D7DC65C00AACCBE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E67C40581D7DC65C00AACCBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E67C405A1D7DC65C00AACCBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E67C40431D7DC65B00AACCBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E67C403D1D7DC65A00AACCBE = {
			isa = PBXGroup;
			children = (
				E67C40481D7DC65C00AACCBE /* lesson 51_UIImagePickerController */,
				E67C40471D7DC65B00AACCBE /* Products */,
			);
			sourceTree = "<group>";
		};
		E67C40471D7DC65B00AACCBE /* Products */ = {
			isa = PBXGroup;
			children = (
				E67C40461D7DC65B00AACCBE /* lesson 51_UIImagePickerController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E67C40481D7DC65C00AACCBE /* lesson 51_UIImagePickerController */ = {
			isa = PBXGroup;
			children = (
				E67C404C1D7DC65C00AACCBE /* AppDelegate.h */,
				E67C404D1D7DC65C00AACCBE /* AppDelegate.m */,
				E67C404F1D7DC65C00AACCBE /* ViewController.h */,
				E67C40501D7DC65C00AACCBE /* ViewController.m */,
				E67C40521D7DC65C00AACCBE /* Main.storyboard */,
				E67C40551D7DC65C00AACCBE /* Assets.xcassets */,
				E67C40571D7DC65C00AACCBE /* LaunchScreen.storyboard */,
				E67C405A1D7DC65C00AACCBE /* Info.plist */,
				E67C40491D7DC65C00AACCBE /* Supporting Files */,
			);
			path = "lesson 51_UIImagePickerController";
			sourceTree = "<group>";
		};
		E67C40491D7DC65C00AACCBE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E67C404A1D7DC65C00AACCBE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E67C40451D7DC65B00AACCBE /* lesson 51_UIImagePickerController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E67C405D1D7DC65C00AACCBE /* Build configuration list for PBXNativeTarget "lesson 51_UIImagePickerController" */;
			buildPhases = (
				E67C40421D7DC65B00AACCBE /* Sources */,
				E67C40431D7DC65B00AACCBE /* Frameworks */,
				E67C40441D7DC65B00AACCBE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 51_UIImagePickerController";
			productName = "lesson 51_UIImagePickerController";
			productReference = E67C40461D7DC65B00AACCBE /* lesson 51_UIImagePickerController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E67C403E1D7DC65A00AACCBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E67C40451D7DC65B00AACCBE = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E67C40411D7DC65A00AACCBE /* Build configuration list for PBXProject "lesson 51_UIImagePickerController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E67C403D1D7DC65A00AACCBE;
			productRefGroup = E67C40471D7DC65B00AACCBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E67C40451D7DC65B00AACCBE /* lesson 51_UIImagePickerController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E67C40441D7DC65B00AACCBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E67C40591D7DC65C00AACCBE /* LaunchScreen.storyboard in Resources */,
				E67C40561D7DC65C00AACCBE /* Assets.xcassets in Resources */,
				E67C40541D7DC65C00AACCBE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E67C40421D7DC65B00AACCBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E67C40511D7DC65C00AACCBE /* ViewController.m in Sources */,
				E67C404E1D7DC65C00AACCBE /* AppDelegate.m in Sources */,
				E67C404B1D7DC65C00AACCBE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E67C40521D7DC65C00AACCBE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E67C40531D7DC65C00AACCBE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E67C40571D7DC65C00AACCBE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E67C40581D7DC65C00AACCBE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E67C405B1D7DC65C00AACCBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E67C405C1D7DC65C00AACCBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E67C405E1D7DC65C00AACCBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 51_UIImagePickerController/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-51-UIImagePickerController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E67C405F1D7DC65C00AACCBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 51_UIImagePickerController/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-51-UIImagePickerController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E67C40411D7DC65A00AACCBE /* Build configuration list for PBXProject "lesson 51_UIImagePickerController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E67C405B1D7DC65C00AACCBE /* Debug */,
				E67C405C1D7DC65C00AACCBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E67C405D1D7DC65C00AACCBE /* Build configuration list for PBXNativeTarget "lesson 51_UIImagePickerController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E67C405E1D7DC65C00AACCBE /* Debug */,
				E67C405F1D7DC65C00AACCBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E67C403E1D7DC65A00AACCBE /* Project object */;
}
