<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YTX-dr-eG5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-Hf-4P9">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JvT-8g-EjG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt;" id="JYA-ia-vkU">
                                        <connections>
                                            <action selector="backButtonDidPressed:" destination="BYZ-38-t0r" id="S5B-x1-AUh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="gaN-df-Vlf"/>
                                    <barButtonItem title="&gt;" id="afh-c9-0oc">
                                        <connections>
                                            <action selector="forwardButtonDidPressed:" destination="BYZ-38-t0r" id="FJl-KH-JE0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hDr-xt-Tka"/>
                                    <barButtonItem systemItem="refresh" id="RUU-ht-tFa">
                                        <connections>
                                            <action selector="refreshButtonDidPressed:" destination="BYZ-38-t0r" id="QuS-5F-fSG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-A1-FtM">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EUo-9l-9Lm"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-E4-RIO">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RT-Hf-4P9" firstAttribute="top" secondItem="6ck-A1-FtM" secondAttribute="bottom" id="4o4-C4-oPe"/>
                            <constraint firstItem="9RT-Hf-4P9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H67-69-wIf"/>
                            <constraint firstAttribute="trailing" secondItem="9RT-Hf-4P9" secondAttribute="trailing" id="Min-2g-q83"/>
                            <constraint firstItem="CKM-E4-RIO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bs5-Ig-B3L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9RT-Hf-4P9" secondAttribute="bottom" id="cs8-fM-J9d"/>
                            <constraint firstItem="CKM-E4-RIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzf-j6-GMx"/>
                            <constraint firstItem="6ck-A1-FtM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ghM-0Y-t3a"/>
                            <constraint firstItem="6ck-A1-FtM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qOc-Ys-6ld"/>
                            <constraint firstAttribute="trailing" secondItem="6ck-A1-FtM" secondAttribute="trailing" id="qdC-xb-f5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qre-bM-tsZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bbiBack" destination="JYA-ia-vkU" id="Gqt-OI-rsi"/>
                        <outlet property="bbiForward" destination="afh-c9-0oc" id="nAG-tD-ohe"/>
                        <outlet property="bbiRefresh" destination="RUU-ht-tFa" id="eCn-lx-FDp"/>
                        <outlet property="indicator" destination="CKM-E4-RIO" id="eXV-aF-v5I"/>
                        <outlet property="webView" destination="6ck-A1-FtM" id="wfl-li-q7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yY1-cW-NXD">
            <objects>
                <navigationController id="YTX-dr-eG5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADU-ZO-EVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sSM-CS-32T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdv-Ys-Dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="232"/>
        </scene>
    </scenes>
</document>
