// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6825A751D241DBB00752BE3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6825A741D241DBB00752BE3 /* main.m */; };
		E6825A781D241DBB00752BE3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6825A771D241DBB00752BE3 /* AppDelegate.m */; };
		E6825A7B1D241DBB00752BE3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6825A7A1D241DBB00752BE3 /* ViewController.m */; };
		E6825A7E1D241DBB00752BE3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6825A7C1D241DBB00752BE3 /* Main.storyboard */; };
		E6825A801D241DBB00752BE3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6825A7F1D241DBB00752BE3 /* Assets.xcassets */; };
		E6825A831D241DBB00752BE3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6825A811D241DBB00752BE3 /* LaunchScreen.storyboard */; };
		E6EB59DD1D2429EB00EF4A3F /* MyObject.m in Sources */ = {isa = PBXBuildFile; fileRef = E6EB59DC1D2429EB00EF4A3F /* MyObject.m */; };
		E6EB59E01D243C4400EF4A3F /* MyObject2.m in Sources */ = {isa = PBXBuildFile; fileRef = E6EB59DF1D243C4400EF4A3F /* MyObject2.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6825A701D241DBB00752BE3 /* lesson 41_UserDefault.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 41_UserDefault.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6825A741D241DBB00752BE3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6825A761D241DBB00752BE3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6825A771D241DBB00752BE3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6825A791D241DBB00752BE3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E6825A7A1D241DBB00752BE3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E6825A7D1D241DBB00752BE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6825A7F1D241DBB00752BE3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6825A821D241DBB00752BE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6825A841D241DBB00752BE3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6EB59DB1D2429EB00EF4A3F /* MyObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyObject.h; sourceTree = "<group>"; };
		E6EB59DC1D2429EB00EF4A3F /* MyObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyObject.m; sourceTree = "<group>"; };
		E6EB59DE1D243C4400EF4A3F /* MyObject2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyObject2.h; sourceTree = "<group>"; };
		E6EB59DF1D243C4400EF4A3F /* MyObject2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyObject2.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6825A6D1D241DBB00752BE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6825A671D241DBB00752BE3 = {
			isa = PBXGroup;
			children = (
				E6825A721D241DBB00752BE3 /* lesson 41_UserDefault */,
				E6825A711D241DBB00752BE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		E6825A711D241DBB00752BE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6825A701D241DBB00752BE3 /* lesson 41_UserDefault.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6825A721D241DBB00752BE3 /* lesson 41_UserDefault */ = {
			isa = PBXGroup;
			children = (
				E6825A761D241DBB00752BE3 /* AppDelegate.h */,
				E6825A771D241DBB00752BE3 /* AppDelegate.m */,
				E6825A791D241DBB00752BE3 /* ViewController.h */,
				E6825A7A1D241DBB00752BE3 /* ViewController.m */,
				E6EB59DB1D2429EB00EF4A3F /* MyObject.h */,
				E6EB59DC1D2429EB00EF4A3F /* MyObject.m */,
				E6EB59DE1D243C4400EF4A3F /* MyObject2.h */,
				E6EB59DF1D243C4400EF4A3F /* MyObject2.m */,
				E6825A7C1D241DBB00752BE3 /* Main.storyboard */,
				E6825A7F1D241DBB00752BE3 /* Assets.xcassets */,
				E6825A811D241DBB00752BE3 /* LaunchScreen.storyboard */,
				E6825A841D241DBB00752BE3 /* Info.plist */,
				E6825A731D241DBB00752BE3 /* Supporting Files */,
			);
			path = "lesson 41_UserDefault";
			sourceTree = "<group>";
		};
		E6825A731D241DBB00752BE3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6825A741D241DBB00752BE3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6825A6F1D241DBB00752BE3 /* lesson 41_UserDefault */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6825A871D241DBC00752BE3 /* Build configuration list for PBXNativeTarget "lesson 41_UserDefault" */;
			buildPhases = (
				E6825A6C1D241DBB00752BE3 /* Sources */,
				E6825A6D1D241DBB00752BE3 /* Frameworks */,
				E6825A6E1D241DBB00752BE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 41_UserDefault";
			productName = "lesson 41_UserDefault";
			productReference = E6825A701D241DBB00752BE3 /* lesson 41_UserDefault.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6825A681D241DBB00752BE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6825A6F1D241DBB00752BE3 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E6825A6B1D241DBB00752BE3 /* Build configuration list for PBXProject "lesson 41_UserDefault" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6825A671D241DBB00752BE3;
			productRefGroup = E6825A711D241DBB00752BE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6825A6F1D241DBB00752BE3 /* lesson 41_UserDefault */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6825A6E1D241DBB00752BE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6825A831D241DBB00752BE3 /* LaunchScreen.storyboard in Resources */,
				E6825A801D241DBB00752BE3 /* Assets.xcassets in Resources */,
				E6825A7E1D241DBB00752BE3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6825A6C1D241DBB00752BE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6EB59E01D243C4400EF4A3F /* MyObject2.m in Sources */,
				E6825A7B1D241DBB00752BE3 /* ViewController.m in Sources */,
				E6825A781D241DBB00752BE3 /* AppDelegate.m in Sources */,
				E6EB59DD1D2429EB00EF4A3F /* MyObject.m in Sources */,
				E6825A751D241DBB00752BE3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6825A7C1D241DBB00752BE3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6825A7D1D241DBB00752BE3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6825A811D241DBB00752BE3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6825A821D241DBB00752BE3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6825A851D241DBB00752BE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6825A861D241DBB00752BE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6825A881D241DBC00752BE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 41_UserDefault/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-41-UserDefault";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6825A891D241DBC00752BE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 41_UserDefault/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-41-UserDefault";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6825A6B1D241DBB00752BE3 /* Build configuration list for PBXProject "lesson 41_UserDefault" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6825A851D241DBB00752BE3 /* Debug */,
				E6825A861D241DBB00752BE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6825A871D241DBC00752BE3 /* Build configuration list for PBXNativeTarget "lesson 41_UserDefault" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6825A881D241DBC00752BE3 /* Debug */,
				E6825A891D241DBC00752BE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6825A681D241DBB00752BE3 /* Project object */;
}
