// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20375FC0A4C248E171D6D601 /* Pods_lesson_87_JokeApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B69BD7C558CC6292D640F8B2 /* Pods_lesson_87_JokeApp.framework */; };
		E79841711E391C8500423536 /* JokeCategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E79841701E391C8500423536 /* JokeCategoryModel.swift */; };
		E79841731E3927DD00423536 /* JokeCategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E79841721E3927DD00423536 /* JokeCategoryCell.swift */; };
		E79841751E39286400423536 /* SettingsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E79841741E39286400423536 /* SettingsController.swift */; };
		E7AC60EB1E33956F00F44AC8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7AC60EA1E33956F00F44AC8 /* AppDelegate.swift */; };
		E7AC60ED1E33956F00F44AC8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7AC60EC1E33956F00F44AC8 /* ViewController.swift */; };
		E7AC60F01E33956F00F44AC8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7AC60EE1E33956F00F44AC8 /* Main.storyboard */; };
		E7AC60F21E33956F00F44AC8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7AC60F11E33956F00F44AC8 /* Assets.xcassets */; };
		E7AC60F51E33956F00F44AC8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7AC60F31E33956F00F44AC8 /* LaunchScreen.storyboard */; };
		E7AC61051E3395A500F44AC8 /* JokeAPIKit.h in Headers */ = {isa = PBXBuildFile; fileRef = E7AC61031E3395A500F44AC8 /* JokeAPIKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E7AC61081E3395A500F44AC8 /* JokeAPIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7AC61011E3395A500F44AC8 /* JokeAPIKit.framework */; };
		E7AC61091E3395A500F44AC8 /* JokeAPIKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E7AC61011E3395A500F44AC8 /* JokeAPIKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E7AC61151E3395FD00F44AC8 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7AC61141E3395FD00F44AC8 /* NotificationCenter.framework */; };
		E7AC61181E3395FD00F44AC8 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7AC61171E3395FD00F44AC8 /* TodayViewController.swift */; };
		E7AC611B1E3395FD00F44AC8 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7AC61191E3395FD00F44AC8 /* MainInterface.storyboard */; };
		E7AC611F1E3395FD00F44AC8 /* JokeWidget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = E7AC61121E3395FD00F44AC8 /* JokeWidget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		E7AC61251E3396DE00F44AC8 /* JokeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7AC61241E3396DE00F44AC8 /* JokeModel.swift */; };
		E7AC61261E33A12500F44AC8 /* JokeAPIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7AC61011E3395A500F44AC8 /* JokeAPIKit.framework */; };
		E7B407771E367C1100FA531D /* JokeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B407761E367C1100FA531D /* JokeCell.swift */; };
		E7B407791E3686CD00FA531D /* JokeModelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B407781E3686CD00FA531D /* JokeModelView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E7AC61061E3395A500F44AC8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7AC60DF1E33956F00F44AC8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7AC61001E3395A500F44AC8;
			remoteInfo = JokeAPIKit;
		};
		E7AC611D1E3395FD00F44AC8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7AC60DF1E33956F00F44AC8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7AC61111E3395FD00F44AC8;
			remoteInfo = JokeWidget;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E7AC610D1E3395A500F44AC8 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E7AC61091E3395A500F44AC8 /* JokeAPIKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7AC61231E3395FD00F44AC8 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				E7AC611F1E3395FD00F44AC8 /* JokeWidget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		AB68E57E9EF33B02BC37F4B8 /* Pods-lesson_87_JokeApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_87_JokeApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-lesson_87_JokeApp/Pods-lesson_87_JokeApp.release.xcconfig"; sourceTree = "<group>"; };
		B69BD7C558CC6292D640F8B2 /* Pods_lesson_87_JokeApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_lesson_87_JokeApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D6356B19AFFBD70E19D6FCC7 /* Pods-lesson_87_JokeApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_87_JokeApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-lesson_87_JokeApp/Pods-lesson_87_JokeApp.debug.xcconfig"; sourceTree = "<group>"; };
		E79841701E391C8500423536 /* JokeCategoryModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JokeCategoryModel.swift; sourceTree = "<group>"; };
		E79841721E3927DD00423536 /* JokeCategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JokeCategoryCell.swift; sourceTree = "<group>"; };
		E79841741E39286400423536 /* SettingsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsController.swift; sourceTree = "<group>"; };
		E7AC60E71E33956F00F44AC8 /* lesson_87_JokeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_87_JokeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7AC60EA1E33956F00F44AC8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7AC60EC1E33956F00F44AC8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E7AC60EF1E33956F00F44AC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7AC60F11E33956F00F44AC8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7AC60F41E33956F00F44AC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7AC60F61E33956F00F44AC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7AC61011E3395A500F44AC8 /* JokeAPIKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = JokeAPIKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E7AC61031E3395A500F44AC8 /* JokeAPIKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JokeAPIKit.h; sourceTree = "<group>"; };
		E7AC61041E3395A500F44AC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7AC61121E3395FD00F44AC8 /* JokeWidget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = JokeWidget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		E7AC61141E3395FD00F44AC8 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		E7AC61171E3395FD00F44AC8 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		E7AC611A1E3395FD00F44AC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		E7AC611C1E3395FD00F44AC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7AC61241E3396DE00F44AC8 /* JokeModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JokeModel.swift; sourceTree = "<group>"; };
		E7B407761E367C1100FA531D /* JokeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JokeCell.swift; sourceTree = "<group>"; };
		E7B407781E3686CD00FA531D /* JokeModelView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JokeModelView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7AC60E41E33956F00F44AC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AC61081E3395A500F44AC8 /* JokeAPIKit.framework in Frameworks */,
				20375FC0A4C248E171D6D601 /* Pods_lesson_87_JokeApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7AC60FD1E3395A500F44AC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7AC610F1E3395FD00F44AC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AC61261E33A12500F44AC8 /* JokeAPIKit.framework in Frameworks */,
				E7AC61151E3395FD00F44AC8 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		058DA5EB22B75E15188E2E95 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D6356B19AFFBD70E19D6FCC7 /* Pods-lesson_87_JokeApp.debug.xcconfig */,
				AB68E57E9EF33B02BC37F4B8 /* Pods-lesson_87_JokeApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E7AC60DE1E33956F00F44AC8 = {
			isa = PBXGroup;
			children = (
				E7AC60E91E33956F00F44AC8 /* lesson_87_JokeApp */,
				E7AC61021E3395A500F44AC8 /* JokeAPIKit */,
				E7AC61161E3395FD00F44AC8 /* JokeWidget */,
				E7AC61131E3395FD00F44AC8 /* Frameworks */,
				E7AC60E81E33956F00F44AC8 /* Products */,
				058DA5EB22B75E15188E2E95 /* Pods */,
			);
			sourceTree = "<group>";
		};
		E7AC60E81E33956F00F44AC8 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7AC60E71E33956F00F44AC8 /* lesson_87_JokeApp.app */,
				E7AC61011E3395A500F44AC8 /* JokeAPIKit.framework */,
				E7AC61121E3395FD00F44AC8 /* JokeWidget.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7AC60E91E33956F00F44AC8 /* lesson_87_JokeApp */ = {
			isa = PBXGroup;
			children = (
				E7AC60EA1E33956F00F44AC8 /* AppDelegate.swift */,
				E7AC60EC1E33956F00F44AC8 /* ViewController.swift */,
				E79841741E39286400423536 /* SettingsController.swift */,
				E7B407761E367C1100FA531D /* JokeCell.swift */,
				E79841721E3927DD00423536 /* JokeCategoryCell.swift */,
				E7B407781E3686CD00FA531D /* JokeModelView.swift */,
				E7AC60EE1E33956F00F44AC8 /* Main.storyboard */,
				E7AC60F11E33956F00F44AC8 /* Assets.xcassets */,
				E7AC60F31E33956F00F44AC8 /* LaunchScreen.storyboard */,
				E7AC60F61E33956F00F44AC8 /* Info.plist */,
			);
			path = lesson_87_JokeApp;
			sourceTree = "<group>";
		};
		E7AC61021E3395A500F44AC8 /* JokeAPIKit */ = {
			isa = PBXGroup;
			children = (
				E7AC61241E3396DE00F44AC8 /* JokeModel.swift */,
				E79841701E391C8500423536 /* JokeCategoryModel.swift */,
				E7AC61031E3395A500F44AC8 /* JokeAPIKit.h */,
				E7AC61041E3395A500F44AC8 /* Info.plist */,
			);
			path = JokeAPIKit;
			sourceTree = "<group>";
		};
		E7AC61131E3395FD00F44AC8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E7AC61141E3395FD00F44AC8 /* NotificationCenter.framework */,
				B69BD7C558CC6292D640F8B2 /* Pods_lesson_87_JokeApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E7AC61161E3395FD00F44AC8 /* JokeWidget */ = {
			isa = PBXGroup;
			children = (
				E7AC61171E3395FD00F44AC8 /* TodayViewController.swift */,
				E7AC61191E3395FD00F44AC8 /* MainInterface.storyboard */,
				E7AC611C1E3395FD00F44AC8 /* Info.plist */,
			);
			path = JokeWidget;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E7AC60FE1E3395A500F44AC8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AC61051E3395A500F44AC8 /* JokeAPIKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E7AC60E61E33956F00F44AC8 /* lesson_87_JokeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7AC60F91E33956F00F44AC8 /* Build configuration list for PBXNativeTarget "lesson_87_JokeApp" */;
			buildPhases = (
				CB68586C21F5779158937BC4 /* [CP] Check Pods Manifest.lock */,
				E7AC60E31E33956F00F44AC8 /* Sources */,
				E7AC60E41E33956F00F44AC8 /* Frameworks */,
				E7AC60E51E33956F00F44AC8 /* Resources */,
				E7AC610D1E3395A500F44AC8 /* Embed Frameworks */,
				E7AC61231E3395FD00F44AC8 /* Embed App Extensions */,
				2E0880E2399DB33D7FD444A3 /* [CP] Embed Pods Frameworks */,
				114F9387C06BC33B9F8B6EFB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E7AC61071E3395A500F44AC8 /* PBXTargetDependency */,
				E7AC611E1E3395FD00F44AC8 /* PBXTargetDependency */,
			);
			name = lesson_87_JokeApp;
			productName = lesson_87_JokeApp;
			productReference = E7AC60E71E33956F00F44AC8 /* lesson_87_JokeApp.app */;
			productType = "com.apple.product-type.application";
		};
		E7AC61001E3395A500F44AC8 /* JokeAPIKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7AC610A1E3395A500F44AC8 /* Build configuration list for PBXNativeTarget "JokeAPIKit" */;
			buildPhases = (
				E7AC60FC1E3395A500F44AC8 /* Sources */,
				E7AC60FD1E3395A500F44AC8 /* Frameworks */,
				E7AC60FE1E3395A500F44AC8 /* Headers */,
				E7AC60FF1E3395A500F44AC8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JokeAPIKit;
			productName = JokeAPIKit;
			productReference = E7AC61011E3395A500F44AC8 /* JokeAPIKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		E7AC61111E3395FD00F44AC8 /* JokeWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7AC61201E3395FD00F44AC8 /* Build configuration list for PBXNativeTarget "JokeWidget" */;
			buildPhases = (
				E7AC610E1E3395FD00F44AC8 /* Sources */,
				E7AC610F1E3395FD00F44AC8 /* Frameworks */,
				E7AC61101E3395FD00F44AC8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JokeWidget;
			productName = JokeWidget;
			productReference = E7AC61121E3395FD00F44AC8 /* JokeWidget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7AC60DF1E33956F00F44AC8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E7AC60E61E33956F00F44AC8 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = AD45ZLG8WH;
						ProvisioningStyle = Automatic;
					};
					E7AC61001E3395A500F44AC8 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = AD45ZLG8WH;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					E7AC61111E3395FD00F44AC8 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = AD45ZLG8WH;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E7AC60E21E33956F00F44AC8 /* Build configuration list for PBXProject "lesson_87_JokeApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7AC60DE1E33956F00F44AC8;
			productRefGroup = E7AC60E81E33956F00F44AC8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7AC60E61E33956F00F44AC8 /* lesson_87_JokeApp */,
				E7AC61001E3395A500F44AC8 /* JokeAPIKit */,
				E7AC61111E3395FD00F44AC8 /* JokeWidget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7AC60E51E33956F00F44AC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AC60F51E33956F00F44AC8 /* LaunchScreen.storyboard in Resources */,
				E7AC60F21E33956F00F44AC8 /* Assets.xcassets in Resources */,
				E7AC60F01E33956F00F44AC8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7AC60FF1E3395A500F44AC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7AC61101E3395FD00F44AC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AC611B1E3395FD00F44AC8 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		114F9387C06BC33B9F8B6EFB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-lesson_87_JokeApp/Pods-lesson_87_JokeApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2E0880E2399DB33D7FD444A3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-lesson_87_JokeApp/Pods-lesson_87_JokeApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB68586C21F5779158937BC4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7AC60E31E33956F00F44AC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E79841751E39286400423536 /* SettingsController.swift in Sources */,
				E7AC60ED1E33956F00F44AC8 /* ViewController.swift in Sources */,
				E79841731E3927DD00423536 /* JokeCategoryCell.swift in Sources */,
				E7AC60EB1E33956F00F44AC8 /* AppDelegate.swift in Sources */,
				E7B407771E367C1100FA531D /* JokeCell.swift in Sources */,
				E7B407791E3686CD00FA531D /* JokeModelView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7AC60FC1E3395A500F44AC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E79841711E391C8500423536 /* JokeCategoryModel.swift in Sources */,
				E7AC61251E3396DE00F44AC8 /* JokeModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7AC610E1E3395FD00F44AC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AC61181E3395FD00F44AC8 /* TodayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E7AC61071E3395A500F44AC8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7AC61001E3395A500F44AC8 /* JokeAPIKit */;
			targetProxy = E7AC61061E3395A500F44AC8 /* PBXContainerItemProxy */;
		};
		E7AC611E1E3395FD00F44AC8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7AC61111E3395FD00F44AC8 /* JokeWidget */;
			targetProxy = E7AC611D1E3395FD00F44AC8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E7AC60EE1E33956F00F44AC8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7AC60EF1E33956F00F44AC8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7AC60F31E33956F00F44AC8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7AC60F41E33956F00F44AC8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E7AC61191E3395FD00F44AC8 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7AC611A1E3395FD00F44AC8 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7AC60F71E33956F00F44AC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7AC60F81E33956F00F44AC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7AC60FA1E33956F00F44AC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6356B19AFFBD70E19D6FCC7 /* Pods-lesson_87_JokeApp.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = AD45ZLG8WH;
				INFOPLIST_FILE = lesson_87_JokeApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-87-JokeApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E7AC60FB1E33956F00F44AC8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB68E57E9EF33B02BC37F4B8 /* Pods-lesson_87_JokeApp.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = AD45ZLG8WH;
				INFOPLIST_FILE = lesson_87_JokeApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-87-JokeApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E7AC610B1E3395A500F44AC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = AD45ZLG8WH;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = JokeAPIKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.JokeAPIKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E7AC610C1E3395A500F44AC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = AD45ZLG8WH;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = JokeAPIKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.JokeAPIKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E7AC61211E3395FD00F44AC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = AD45ZLG8WH;
				INFOPLIST_FILE = JokeWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-87-JokeApp.JokeWidget";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E7AC61221E3395FD00F44AC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = AD45ZLG8WH;
				INFOPLIST_FILE = JokeWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-87-JokeApp.JokeWidget";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7AC60E21E33956F00F44AC8 /* Build configuration list for PBXProject "lesson_87_JokeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7AC60F71E33956F00F44AC8 /* Debug */,
				E7AC60F81E33956F00F44AC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7AC60F91E33956F00F44AC8 /* Build configuration list for PBXNativeTarget "lesson_87_JokeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7AC60FA1E33956F00F44AC8 /* Debug */,
				E7AC60FB1E33956F00F44AC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7AC610A1E3395A500F44AC8 /* Build configuration list for PBXNativeTarget "JokeAPIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7AC610B1E3395A500F44AC8 /* Debug */,
				E7AC610C1E3395A500F44AC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7AC61201E3395FD00F44AC8 /* Build configuration list for PBXNativeTarget "JokeWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7AC61211E3395FD00F44AC8 /* Debug */,
				E7AC61221E3395FD00F44AC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7AC60DF1E33956F00F44AC8 /* Project object */;
}
