// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E63F23B21C84A7B400F2CDFC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E63F23B11C84A7B400F2CDFC /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E63F23AC1C84A7B400F2CDFC /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E63F23AE1C84A7B400F2CDFC /* lesson 11_mutable_dictionary */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "lesson 11_mutable_dictionary"; sourceTree = BUILT_PRODUCTS_DIR; };
		E63F23B11C84A7B400F2CDFC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E63F23AB1C84A7B400F2CDFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E63F23A51C84A7B400F2CDFC = {
			isa = PBXGroup;
			children = (
				E63F23B01C84A7B400F2CDFC /* lesson 11_mutable_dictionary */,
				E63F23AF1C84A7B400F2CDFC /* Products */,
			);
			sourceTree = "<group>";
		};
		E63F23AF1C84A7B400F2CDFC /* Products */ = {
			isa = PBXGroup;
			children = (
				E63F23AE1C84A7B400F2CDFC /* lesson 11_mutable_dictionary */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E63F23B01C84A7B400F2CDFC /* lesson 11_mutable_dictionary */ = {
			isa = PBXGroup;
			children = (
				E63F23B11C84A7B400F2CDFC /* main.m */,
			);
			path = "lesson 11_mutable_dictionary";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E63F23AD1C84A7B400F2CDFC /* lesson 11_mutable_dictionary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E63F23B51C84A7B400F2CDFC /* Build configuration list for PBXNativeTarget "lesson 11_mutable_dictionary" */;
			buildPhases = (
				E63F23AA1C84A7B400F2CDFC /* Sources */,
				E63F23AB1C84A7B400F2CDFC /* Frameworks */,
				E63F23AC1C84A7B400F2CDFC /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 11_mutable_dictionary";
			productName = "lesson 11_mutable_dictionary";
			productReference = E63F23AE1C84A7B400F2CDFC /* lesson 11_mutable_dictionary */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E63F23A61C84A7B400F2CDFC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E63F23AD1C84A7B400F2CDFC = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = E63F23A91C84A7B400F2CDFC /* Build configuration list for PBXProject "lesson 11_mutable_dictionary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E63F23A51C84A7B400F2CDFC;
			productRefGroup = E63F23AF1C84A7B400F2CDFC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E63F23AD1C84A7B400F2CDFC /* lesson 11_mutable_dictionary */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E63F23AA1C84A7B400F2CDFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E63F23B21C84A7B400F2CDFC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E63F23B31C84A7B400F2CDFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E63F23B41C84A7B400F2CDFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E63F23B61C84A7B400F2CDFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E63F23B71C84A7B400F2CDFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E63F23A91C84A7B400F2CDFC /* Build configuration list for PBXProject "lesson 11_mutable_dictionary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E63F23B31C84A7B400F2CDFC /* Debug */,
				E63F23B41C84A7B400F2CDFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E63F23B51C84A7B400F2CDFC /* Build configuration list for PBXNativeTarget "lesson 11_mutable_dictionary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E63F23B61C84A7B400F2CDFC /* Debug */,
				E63F23B71C84A7B400F2CDFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E63F23A61C84A7B400F2CDFC /* Project object */;
}
