// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E67B31A31C7E2B8E00F146E8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E67B31A21C7E2B8E00F146E8 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E67B319D1C7E2B8E00F146E8 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E67B319F1C7E2B8E00F146E8 /* lesson 10_2_mutable_array */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "lesson 10_2_mutable_array"; sourceTree = BUILT_PRODUCTS_DIR; };
		E67B31A21C7E2B8E00F146E8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E67B319C1C7E2B8E00F146E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E67B31961C7E2B8E00F146E8 = {
			isa = PBXGroup;
			children = (
				E67B31A11C7E2B8E00F146E8 /* lesson 10_2_mutable_array */,
				E67B31A01C7E2B8E00F146E8 /* Products */,
			);
			sourceTree = "<group>";
		};
		E67B31A01C7E2B8E00F146E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				E67B319F1C7E2B8E00F146E8 /* lesson 10_2_mutable_array */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E67B31A11C7E2B8E00F146E8 /* lesson 10_2_mutable_array */ = {
			isa = PBXGroup;
			children = (
				E67B31A21C7E2B8E00F146E8 /* main.m */,
			);
			path = "lesson 10_2_mutable_array";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E67B319E1C7E2B8E00F146E8 /* lesson 10_2_mutable_array */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E67B31A61C7E2B8E00F146E8 /* Build configuration list for PBXNativeTarget "lesson 10_2_mutable_array" */;
			buildPhases = (
				E67B319B1C7E2B8E00F146E8 /* Sources */,
				E67B319C1C7E2B8E00F146E8 /* Frameworks */,
				E67B319D1C7E2B8E00F146E8 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 10_2_mutable_array";
			productName = "lesson 10_2_mutable_array";
			productReference = E67B319F1C7E2B8E00F146E8 /* lesson 10_2_mutable_array */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E67B31971C7E2B8E00F146E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E67B319E1C7E2B8E00F146E8 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = E67B319A1C7E2B8E00F146E8 /* Build configuration list for PBXProject "lesson 10_2_mutable_array" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E67B31961C7E2B8E00F146E8;
			productRefGroup = E67B31A01C7E2B8E00F146E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E67B319E1C7E2B8E00F146E8 /* lesson 10_2_mutable_array */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E67B319B1C7E2B8E00F146E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E67B31A31C7E2B8E00F146E8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E67B31A41C7E2B8E00F146E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E67B31A51C7E2B8E00F146E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E67B31A71C7E2B8E00F146E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E67B31A81C7E2B8E00F146E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E67B319A1C7E2B8E00F146E8 /* Build configuration list for PBXProject "lesson 10_2_mutable_array" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E67B31A41C7E2B8E00F146E8 /* Debug */,
				E67B31A51C7E2B8E00F146E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E67B31A61C7E2B8E00F146E8 /* Build configuration list for PBXNativeTarget "lesson 10_2_mutable_array" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E67B31A71C7E2B8E00F146E8 /* Debug */,
				E67B31A81C7E2B8E00F146E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E67B31971C7E2B8E00F146E8 /* Project object */;
}
