<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ouT-c0-FvR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-Qe-M1K">
                                <rect key="frame" x="62" y="72" width="251" height="30"/>
                                <state key="normal" title="Create Folder in Document Directory"/>
                                <connections>
                                    <action selector="createFolderInDocumentDirectory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMU-tJ-u8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-ke-Kf6">
                                <rect key="frame" x="75" y="110" width="224" height="30"/>
                                <state key="normal" title="Create Folder in Cache Directory"/>
                                <connections>
                                    <action selector="createFolderInCasheDirectory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNx-Az-St3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-fe-7UC">
                                <rect key="frame" x="78.5" y="148" width="218" height="30"/>
                                <state key="normal" title="Create Folder in Temp Directory"/>
                                <connections>
                                    <action selector="createFolderInTempDirectory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUl-71-jri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-1d-rK6">
                                <rect key="frame" x="91" y="229" width="192" height="30"/>
                                <state key="normal" title="Create file in Documents Dir"/>
                                <connections>
                                    <action selector="createFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ir-EI-oRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goj-P0-dhv">
                                <rect key="frame" x="92" y="305" width="191" height="30"/>
                                <state key="normal" title="Delete file in Documents Dir"/>
                                <connections>
                                    <action selector="deleteFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOP-NY-SwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-ad-3eZ">
                                <rect key="frame" x="57" y="343" width="261" height="30"/>
                                <state key="normal" title="Move file from Documents to Cach Dir"/>
                                <connections>
                                    <action selector="moveFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFK-sp-KxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-ac-g70">
                                <rect key="frame" x="98" y="267" width="182" height="30"/>
                                <state key="normal" title="Read file in Documents Dir"/>
                                <connections>
                                    <action selector="readFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkE-ai-igW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="goj-P0-dhv" firstAttribute="top" secondItem="wBA-ac-g70" secondAttribute="bottom" constant="8" symbolic="YES" id="1bm-uE-uvu"/>
                            <constraint firstItem="pfm-ke-Kf6" firstAttribute="top" secondItem="MQQ-Qe-M1K" secondAttribute="bottom" constant="8" id="34v-Ft-nIJ"/>
                            <constraint firstItem="6RY-1d-rK6" firstAttribute="top" secondItem="WlF-fe-7UC" secondAttribute="bottom" constant="51" id="82I-QD-Bpc"/>
                            <constraint firstItem="WlF-fe-7UC" firstAttribute="top" secondItem="pfm-ke-Kf6" secondAttribute="bottom" constant="8" symbolic="YES" id="JpQ-ny-3cu"/>
                            <constraint firstItem="6RY-1d-rK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mg2-s7-BLu"/>
                            <constraint firstItem="goj-P0-dhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yhg-jf-cY0"/>
                            <constraint firstItem="wBA-ac-g70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="YrN-4P-FiF"/>
                            <constraint firstItem="hT0-ad-3eZ" firstAttribute="top" secondItem="goj-P0-dhv" secondAttribute="bottom" constant="8" symbolic="YES" id="cqC-uv-qY9"/>
                            <constraint firstItem="MQQ-Qe-M1K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="euH-lv-6nr"/>
                            <constraint firstItem="hT0-ad-3eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpg-Gl-CZq"/>
                            <constraint firstItem="WlF-fe-7UC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5J-Fz-2YZ"/>
                            <constraint firstItem="MQQ-Qe-M1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHO-2R-kjf"/>
                            <constraint firstItem="pfm-ke-Kf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSN-zQ-1yj"/>
                            <constraint firstItem="wBA-ac-g70" firstAttribute="top" secondItem="6RY-1d-rK6" secondAttribute="bottom" constant="8" symbolic="YES" id="ynF-68-MUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kI-8d-Uf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Kh-Rw-Mos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouT-c0-FvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55c-qS-igC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cf-gX-omA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9J-eT-BQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
