<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-tN-HS6">
                                <rect key="frame" x="20" y="45" width="280" height="30"/>
                                <state key="normal" title="выполнение ассинхронного метода"/>
                                <connections>
                                    <action selector="button1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkB-iZ-2eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-Yz-vRa">
                                <rect key="frame" x="20" y="162" width="280" height="30"/>
                                <state key="normal" title="старт кастомного потока"/>
                                <connections>
                                    <action selector="customThreadStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sg3-al-T2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-wB-Vih">
                                <rect key="frame" x="202" y="83" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="wPm-Dw-oaM"/>
                                </constraints>
                                <state key="normal" title="Stop thread"/>
                                <connections>
                                    <action selector="stopThreadButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ko-FD-NcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28O-rd-I8J">
                                <rect key="frame" x="127" y="200" width="173" height="30"/>
                                <state key="normal" title="Stop кастомного потока"/>
                                <connections>
                                    <action selector="customThreadStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ch-He-fu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Kv-Yz-vRa" firstAttribute="trailing" secondItem="28O-rd-I8J" secondAttribute="trailing" id="15G-qc-N53"/>
                            <constraint firstItem="BRO-wB-Vih" firstAttribute="trailing" secondItem="bYS-tN-HS6" secondAttribute="trailing" id="Ep5-Xb-4jj"/>
                            <constraint firstItem="3Kv-Yz-vRa" firstAttribute="leading" secondItem="bYS-tN-HS6" secondAttribute="leading" id="NVi-GK-hLV"/>
                            <constraint firstItem="bYS-tN-HS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqM-Gs-bgX"/>
                            <constraint firstItem="bYS-tN-HS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="a80-Og-3MA"/>
                            <constraint firstItem="BRO-wB-Vih" firstAttribute="top" secondItem="bYS-tN-HS6" secondAttribute="bottom" constant="8" symbolic="YES" id="cf4-eu-fgF"/>
                            <constraint firstItem="28O-rd-I8J" firstAttribute="top" secondItem="3Kv-Yz-vRa" secondAttribute="bottom" constant="8" symbolic="YES" id="ghe-MJ-8Vh"/>
                            <constraint firstItem="bYS-tN-HS6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="hyL-zW-4Vo"/>
                            <constraint firstItem="3Kv-Yz-vRa" firstAttribute="top" secondItem="BRO-wB-Vih" secondAttribute="bottom" constant="49" id="jWZ-RO-lVo"/>
                            <constraint firstItem="BRO-wB-Vih" firstAttribute="trailing" secondItem="3Kv-Yz-vRa" secondAttribute="trailing" id="zBd-Gh-8c0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="182"/>
        </scene>
    </scenes>
</document>
