// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6957E051D9EB93E00570962 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6957E041D9EB93E00570962 /* main.m */; };
		E6957E081D9EB93E00570962 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6957E071D9EB93E00570962 /* AppDelegate.m */; };
		E6957E0E1D9EB93E00570962 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6957E0C1D9EB93E00570962 /* Main.storyboard */; };
		E6957E111D9EB93E00570962 /* lesson_60_CoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E6957E0F1D9EB93E00570962 /* lesson_60_CoreData.xcdatamodeld */; };
		E6957E131D9EB93E00570962 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6957E121D9EB93E00570962 /* Assets.xcassets */; };
		E6957E161D9EB93E00570962 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6957E141D9EB93E00570962 /* LaunchScreen.storyboard */; };
		E6957E321D9EBA7C00570962 /* Catalog+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = E6957E2B1D9EBA7C00570962 /* Catalog+CoreDataClass.m */; };
		E6957E331D9EBA7C00570962 /* Catalog+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = E6957E2D1D9EBA7C00570962 /* Catalog+CoreDataProperties.m */; };
		E6957E341D9EBA7C00570962 /* Product+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = E6957E2F1D9EBA7C00570962 /* Product+CoreDataClass.m */; };
		E6957E351D9EBA7C00570962 /* Product+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = E6957E311D9EBA7C00570962 /* Product+CoreDataProperties.m */; };
		E6957E411D9EBBD700570962 /* CatalogController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6957E401D9EBBD700570962 /* CatalogController.m */; };
		E6957E441D9EBBF300570962 /* ProductsController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6957E431D9EBBF300570962 /* ProductsController.m */; };
		E6957E471D9EBC3E00570962 /* CatalogCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6957E461D9EBC3E00570962 /* CatalogCell.m */; };
		E6957E4A1D9EBC4F00570962 /* ProductCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6957E491D9EBC4F00570962 /* ProductCell.m */; };
		E6957E581D9EDD2600570962 /* Data.plist in Resources */ = {isa = PBXBuildFile; fileRef = E6957E571D9EDD2600570962 /* Data.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6957E001D9EB93E00570962 /* lesson 60_CoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 60_CoreData.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6957E041D9EB93E00570962 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6957E061D9EB93E00570962 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6957E071D9EB93E00570962 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6957E0D1D9EB93E00570962 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6957E101D9EB93E00570962 /* lesson_60_CoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = lesson_60_CoreData.xcdatamodel; sourceTree = "<group>"; };
		E6957E121D9EB93E00570962 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6957E151D9EB93E00570962 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6957E171D9EB93E00570962 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6957E2A1D9EBA7C00570962 /* Catalog+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Catalog+CoreDataClass.h"; sourceTree = "<group>"; };
		E6957E2B1D9EBA7C00570962 /* Catalog+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Catalog+CoreDataClass.m"; sourceTree = "<group>"; };
		E6957E2C1D9EBA7C00570962 /* Catalog+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Catalog+CoreDataProperties.h"; sourceTree = "<group>"; };
		E6957E2D1D9EBA7C00570962 /* Catalog+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Catalog+CoreDataProperties.m"; sourceTree = "<group>"; };
		E6957E2E1D9EBA7C00570962 /* Product+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Product+CoreDataClass.h"; sourceTree = "<group>"; };
		E6957E2F1D9EBA7C00570962 /* Product+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Product+CoreDataClass.m"; sourceTree = "<group>"; };
		E6957E301D9EBA7C00570962 /* Product+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Product+CoreDataProperties.h"; sourceTree = "<group>"; };
		E6957E311D9EBA7C00570962 /* Product+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Product+CoreDataProperties.m"; sourceTree = "<group>"; };
		E6957E3F1D9EBBD700570962 /* CatalogController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatalogController.h; sourceTree = "<group>"; };
		E6957E401D9EBBD700570962 /* CatalogController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CatalogController.m; sourceTree = "<group>"; };
		E6957E421D9EBBF300570962 /* ProductsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductsController.h; sourceTree = "<group>"; };
		E6957E431D9EBBF300570962 /* ProductsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductsController.m; sourceTree = "<group>"; };
		E6957E451D9EBC3E00570962 /* CatalogCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatalogCell.h; sourceTree = "<group>"; };
		E6957E461D9EBC3E00570962 /* CatalogCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CatalogCell.m; sourceTree = "<group>"; };
		E6957E481D9EBC4F00570962 /* ProductCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductCell.h; sourceTree = "<group>"; };
		E6957E491D9EBC4F00570962 /* ProductCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductCell.m; sourceTree = "<group>"; };
		E6957E571D9EDD2600570962 /* Data.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Data.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6957DFD1D9EB93E00570962 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6957DF71D9EB93E00570962 = {
			isa = PBXGroup;
			children = (
				E6957E021D9EB93E00570962 /* lesson 60_CoreData */,
				E6957E011D9EB93E00570962 /* Products */,
			);
			sourceTree = "<group>";
		};
		E6957E011D9EB93E00570962 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6957E001D9EB93E00570962 /* lesson 60_CoreData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6957E021D9EB93E00570962 /* lesson 60_CoreData */ = {
			isa = PBXGroup;
			children = (
				E6957E3C1D9EBBA700570962 /* UI */,
				E6957E291D9EBA7C00570962 /* Models */,
				E6957E061D9EB93E00570962 /* AppDelegate.h */,
				E6957E071D9EB93E00570962 /* AppDelegate.m */,
				E6957E0C1D9EB93E00570962 /* Main.storyboard */,
				E6957E121D9EB93E00570962 /* Assets.xcassets */,
				E6957E141D9EB93E00570962 /* LaunchScreen.storyboard */,
				E6957E171D9EB93E00570962 /* Info.plist */,
				E6957E031D9EB93E00570962 /* Supporting Files */,
			);
			path = "lesson 60_CoreData";
			sourceTree = "<group>";
		};
		E6957E031D9EB93E00570962 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6957E041D9EB93E00570962 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E6957E291D9EBA7C00570962 /* Models */ = {
			isa = PBXGroup;
			children = (
				E6957E0F1D9EB93E00570962 /* lesson_60_CoreData.xcdatamodeld */,
				E6957E2A1D9EBA7C00570962 /* Catalog+CoreDataClass.h */,
				E6957E2B1D9EBA7C00570962 /* Catalog+CoreDataClass.m */,
				E6957E2C1D9EBA7C00570962 /* Catalog+CoreDataProperties.h */,
				E6957E2D1D9EBA7C00570962 /* Catalog+CoreDataProperties.m */,
				E6957E2E1D9EBA7C00570962 /* Product+CoreDataClass.h */,
				E6957E2F1D9EBA7C00570962 /* Product+CoreDataClass.m */,
				E6957E301D9EBA7C00570962 /* Product+CoreDataProperties.h */,
				E6957E311D9EBA7C00570962 /* Product+CoreDataProperties.m */,
				E6957E571D9EDD2600570962 /* Data.plist */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E6957E3C1D9EBBA700570962 /* UI */ = {
			isa = PBXGroup;
			children = (
				E6957E3D1D9EBBA700570962 /* Cells */,
				E6957E3E1D9EBBA700570962 /* Controllers */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E6957E3D1D9EBBA700570962 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E6957E451D9EBC3E00570962 /* CatalogCell.h */,
				E6957E461D9EBC3E00570962 /* CatalogCell.m */,
				E6957E481D9EBC4F00570962 /* ProductCell.h */,
				E6957E491D9EBC4F00570962 /* ProductCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E6957E3E1D9EBBA700570962 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E6957E3F1D9EBBD700570962 /* CatalogController.h */,
				E6957E401D9EBBD700570962 /* CatalogController.m */,
				E6957E421D9EBBF300570962 /* ProductsController.h */,
				E6957E431D9EBBF300570962 /* ProductsController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6957DFF1D9EB93E00570962 /* lesson 60_CoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6957E1A1D9EB93E00570962 /* Build configuration list for PBXNativeTarget "lesson 60_CoreData" */;
			buildPhases = (
				E6957DFC1D9EB93E00570962 /* Sources */,
				E6957DFD1D9EB93E00570962 /* Frameworks */,
				E6957DFE1D9EB93E00570962 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 60_CoreData";
			productName = "lesson 60_CoreData";
			productReference = E6957E001D9EB93E00570962 /* lesson 60_CoreData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6957DF81D9EB93E00570962 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6957DFF1D9EB93E00570962 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E6957DFB1D9EB93E00570962 /* Build configuration list for PBXProject "lesson 60_CoreData" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6957DF71D9EB93E00570962;
			productRefGroup = E6957E011D9EB93E00570962 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6957DFF1D9EB93E00570962 /* lesson 60_CoreData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6957DFE1D9EB93E00570962 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6957E161D9EB93E00570962 /* LaunchScreen.storyboard in Resources */,
				E6957E131D9EB93E00570962 /* Assets.xcassets in Resources */,
				E6957E581D9EDD2600570962 /* Data.plist in Resources */,
				E6957E0E1D9EB93E00570962 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6957DFC1D9EB93E00570962 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6957E321D9EBA7C00570962 /* Catalog+CoreDataClass.m in Sources */,
				E6957E341D9EBA7C00570962 /* Product+CoreDataClass.m in Sources */,
				E6957E351D9EBA7C00570962 /* Product+CoreDataProperties.m in Sources */,
				E6957E471D9EBC3E00570962 /* CatalogCell.m in Sources */,
				E6957E081D9EB93E00570962 /* AppDelegate.m in Sources */,
				E6957E331D9EBA7C00570962 /* Catalog+CoreDataProperties.m in Sources */,
				E6957E411D9EBBD700570962 /* CatalogController.m in Sources */,
				E6957E4A1D9EBC4F00570962 /* ProductCell.m in Sources */,
				E6957E111D9EB93E00570962 /* lesson_60_CoreData.xcdatamodeld in Sources */,
				E6957E051D9EB93E00570962 /* main.m in Sources */,
				E6957E441D9EBBF300570962 /* ProductsController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6957E0C1D9EB93E00570962 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6957E0D1D9EB93E00570962 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6957E141D9EB93E00570962 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6957E151D9EB93E00570962 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6957E181D9EB93E00570962 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6957E191D9EB93E00570962 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6957E1B1D9EB93E00570962 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 60_CoreData/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-60-CoreData";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6957E1C1D9EB93E00570962 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 60_CoreData/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-60-CoreData";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6957DFB1D9EB93E00570962 /* Build configuration list for PBXProject "lesson 60_CoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6957E181D9EB93E00570962 /* Debug */,
				E6957E191D9EB93E00570962 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6957E1A1D9EB93E00570962 /* Build configuration list for PBXNativeTarget "lesson 60_CoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6957E1B1D9EB93E00570962 /* Debug */,
				E6957E1C1D9EB93E00570962 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E6957E0F1D9EB93E00570962 /* lesson_60_CoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E6957E101D9EB93E00570962 /* lesson_60_CoreData.xcdatamodel */,
			);
			currentVersion = E6957E101D9EB93E00570962 /* lesson_60_CoreData.xcdatamodel */;
			name = lesson_60_CoreData.xcdatamodeld;
			path = ../lesson_60_CoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E6957DF81D9EB93E00570962 /* Project object */;
}
