// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6A160CD1DABE77D0084DE4E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A160CC1DABE77D0084DE4E /* main.m */; };
		E6A160D01DABE77D0084DE4E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A160CF1DABE77D0084DE4E /* AppDelegate.m */; };
		E6A160D31DABE77D0084DE4E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A160D21DABE77D0084DE4E /* ViewController.m */; };
		E6A160D61DABE77D0084DE4E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6A160D41DABE77D0084DE4E /* Main.storyboard */; };
		E6A160D81DABE77D0084DE4E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6A160D71DABE77D0084DE4E /* Assets.xcassets */; };
		E6A160DB1DABE77D0084DE4E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6A160D91DABE77D0084DE4E /* LaunchScreen.storyboard */; };
		E6A160E41DAC095F0084DE4E /* HUD.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A160E31DAC095F0084DE4E /* HUD.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6A160C81DABE77C0084DE4E /* lesson 63_CoreLocation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 63_CoreLocation.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6A160CC1DABE77D0084DE4E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6A160CE1DABE77D0084DE4E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6A160CF1DABE77D0084DE4E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6A160D11DABE77D0084DE4E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E6A160D21DABE77D0084DE4E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E6A160D51DABE77D0084DE4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6A160D71DABE77D0084DE4E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6A160DA1DABE77D0084DE4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6A160DC1DABE77D0084DE4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6A160E21DAC095F0084DE4E /* HUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HUD.h; sourceTree = "<group>"; };
		E6A160E31DAC095F0084DE4E /* HUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HUD.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6A160C51DABE77C0084DE4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6A160BF1DABE77C0084DE4E = {
			isa = PBXGroup;
			children = (
				E6A160CA1DABE77C0084DE4E /* lesson 63_CoreLocation */,
				E6A160C91DABE77C0084DE4E /* Products */,
			);
			sourceTree = "<group>";
		};
		E6A160C91DABE77C0084DE4E /* Products */ = {
			isa = PBXGroup;
			children = (
				E6A160C81DABE77C0084DE4E /* lesson 63_CoreLocation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6A160CA1DABE77C0084DE4E /* lesson 63_CoreLocation */ = {
			isa = PBXGroup;
			children = (
				E6A160CE1DABE77D0084DE4E /* AppDelegate.h */,
				E6A160CF1DABE77D0084DE4E /* AppDelegate.m */,
				E6A160D11DABE77D0084DE4E /* ViewController.h */,
				E6A160D21DABE77D0084DE4E /* ViewController.m */,
				E6A160E21DAC095F0084DE4E /* HUD.h */,
				E6A160E31DAC095F0084DE4E /* HUD.m */,
				E6A160D41DABE77D0084DE4E /* Main.storyboard */,
				E6A160D71DABE77D0084DE4E /* Assets.xcassets */,
				E6A160D91DABE77D0084DE4E /* LaunchScreen.storyboard */,
				E6A160DC1DABE77D0084DE4E /* Info.plist */,
				E6A160CB1DABE77C0084DE4E /* Supporting Files */,
			);
			path = "lesson 63_CoreLocation";
			sourceTree = "<group>";
		};
		E6A160CB1DABE77C0084DE4E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6A160CC1DABE77D0084DE4E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6A160C71DABE77C0084DE4E /* lesson 63_CoreLocation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6A160DF1DABE77D0084DE4E /* Build configuration list for PBXNativeTarget "lesson 63_CoreLocation" */;
			buildPhases = (
				E6A160C41DABE77C0084DE4E /* Sources */,
				E6A160C51DABE77C0084DE4E /* Frameworks */,
				E6A160C61DABE77C0084DE4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 63_CoreLocation";
			productName = "lesson 63_CoreLocation";
			productReference = E6A160C81DABE77C0084DE4E /* lesson 63_CoreLocation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6A160C01DABE77C0084DE4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6A160C71DABE77C0084DE4E = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E6A160C31DABE77C0084DE4E /* Build configuration list for PBXProject "lesson 63_CoreLocation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6A160BF1DABE77C0084DE4E;
			productRefGroup = E6A160C91DABE77C0084DE4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6A160C71DABE77C0084DE4E /* lesson 63_CoreLocation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6A160C61DABE77C0084DE4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6A160DB1DABE77D0084DE4E /* LaunchScreen.storyboard in Resources */,
				E6A160D81DABE77D0084DE4E /* Assets.xcassets in Resources */,
				E6A160D61DABE77D0084DE4E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6A160C41DABE77C0084DE4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6A160D31DABE77D0084DE4E /* ViewController.m in Sources */,
				E6A160E41DAC095F0084DE4E /* HUD.m in Sources */,
				E6A160D01DABE77D0084DE4E /* AppDelegate.m in Sources */,
				E6A160CD1DABE77D0084DE4E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6A160D41DABE77D0084DE4E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6A160D51DABE77D0084DE4E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6A160D91DABE77D0084DE4E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6A160DA1DABE77D0084DE4E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6A160DD1DABE77D0084DE4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6A160DE1DABE77D0084DE4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6A160E01DABE77D0084DE4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 63_CoreLocation/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-63-CoreLocation";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6A160E11DABE77D0084DE4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 63_CoreLocation/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-63-CoreLocation";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6A160C31DABE77C0084DE4E /* Build configuration list for PBXProject "lesson 63_CoreLocation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6A160DD1DABE77D0084DE4E /* Debug */,
				E6A160DE1DABE77D0084DE4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6A160DF1DABE77D0084DE4E /* Build configuration list for PBXNativeTarget "lesson 63_CoreLocation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6A160E01DABE77D0084DE4E /* Debug */,
				E6A160E11DABE77D0084DE4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6A160C01DABE77C0084DE4E /* Project object */;
}
