/* 
  InfoPlist.strings
  lesson_79_Localizations

  Created by Yurii Bosov on 12/5/16.
  Copyright © 2016 comfy. All rights reserved.
*/

// локализует настройки проекта
// к примеры:
// - название приложение под иконкой
// - сообщения, которые будет отображаться, при приватных запросах приложения (на использование геолокации, камеры, микрофона и т.д.)
"CFBundleDisplayName" = "Лекция 79";
