/* 
  Localizable.strings
  lesson_79_Localizations

  Created by Yurii Bosov on 12/5/16.
  Copyright © 2016 comfy. All rights reserved.
*/

// правило заполнение файлов локализации:
// "ключ" = "перевод для конкретного языка";
"Лекция №79" = "Лекция №79";
"Введите ваше имя" = "Введите ваше имя";
"Авторизация" = "Авторизация";
"JnZ-62-nmg" = "Текст";
