// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E603D4871D899ED900083FAD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E603D4861D899ED900083FAD /* main.m */; };
		E603D48A1D899ED900083FAD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E603D4891D899ED900083FAD /* AppDelegate.m */; };
		E603D48D1D899ED900083FAD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E603D48C1D899ED900083FAD /* ViewController.m */; };
		E603D4901D899EDA00083FAD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E603D48E1D899EDA00083FAD /* Main.storyboard */; };
		E603D4921D899EDA00083FAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E603D4911D899EDA00083FAD /* Assets.xcassets */; };
		E603D4951D899EDA00083FAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E603D4931D899EDA00083FAD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E603D4821D899ED900083FAD /* lesson 54_Threads.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 54_Threads.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E603D4861D899ED900083FAD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E603D4881D899ED900083FAD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E603D4891D899ED900083FAD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E603D48B1D899ED900083FAD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E603D48C1D899ED900083FAD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E603D48F1D899EDA00083FAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E603D4911D899EDA00083FAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E603D4941D899EDA00083FAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E603D4961D899EDA00083FAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E603D47F1D899ED800083FAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E603D4791D899ED800083FAD = {
			isa = PBXGroup;
			children = (
				E603D4841D899ED900083FAD /* lesson 54_Threads */,
				E603D4831D899ED900083FAD /* Products */,
			);
			sourceTree = "<group>";
		};
		E603D4831D899ED900083FAD /* Products */ = {
			isa = PBXGroup;
			children = (
				E603D4821D899ED900083FAD /* lesson 54_Threads.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E603D4841D899ED900083FAD /* lesson 54_Threads */ = {
			isa = PBXGroup;
			children = (
				E603D4881D899ED900083FAD /* AppDelegate.h */,
				E603D4891D899ED900083FAD /* AppDelegate.m */,
				E603D48B1D899ED900083FAD /* ViewController.h */,
				E603D48C1D899ED900083FAD /* ViewController.m */,
				E603D48E1D899EDA00083FAD /* Main.storyboard */,
				E603D4911D899EDA00083FAD /* Assets.xcassets */,
				E603D4931D899EDA00083FAD /* LaunchScreen.storyboard */,
				E603D4961D899EDA00083FAD /* Info.plist */,
				E603D4851D899ED900083FAD /* Supporting Files */,
			);
			path = "lesson 54_Threads";
			sourceTree = "<group>";
		};
		E603D4851D899ED900083FAD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E603D4861D899ED900083FAD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E603D4811D899ED800083FAD /* lesson 54_Threads */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E603D4991D899EDA00083FAD /* Build configuration list for PBXNativeTarget "lesson 54_Threads" */;
			buildPhases = (
				E603D47E1D899ED800083FAD /* Sources */,
				E603D47F1D899ED800083FAD /* Frameworks */,
				E603D4801D899ED800083FAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 54_Threads";
			productName = "lesson 54_Threads";
			productReference = E603D4821D899ED900083FAD /* lesson 54_Threads.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E603D47A1D899ED800083FAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E603D4811D899ED800083FAD = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E603D47D1D899ED800083FAD /* Build configuration list for PBXProject "lesson 54_Threads" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E603D4791D899ED800083FAD;
			productRefGroup = E603D4831D899ED900083FAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E603D4811D899ED800083FAD /* lesson 54_Threads */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E603D4801D899ED800083FAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E603D4951D899EDA00083FAD /* LaunchScreen.storyboard in Resources */,
				E603D4921D899EDA00083FAD /* Assets.xcassets in Resources */,
				E603D4901D899EDA00083FAD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E603D47E1D899ED800083FAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E603D48D1D899ED900083FAD /* ViewController.m in Sources */,
				E603D48A1D899ED900083FAD /* AppDelegate.m in Sources */,
				E603D4871D899ED900083FAD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E603D48E1D899EDA00083FAD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E603D48F1D899EDA00083FAD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E603D4931D899EDA00083FAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E603D4941D899EDA00083FAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E603D4971D899EDA00083FAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E603D4981D899EDA00083FAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E603D49A1D899EDA00083FAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 54_Threads/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-54-Threads";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E603D49B1D899EDA00083FAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 54_Threads/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-54-Threads";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E603D47D1D899ED800083FAD /* Build configuration list for PBXProject "lesson 54_Threads" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E603D4971D899EDA00083FAD /* Debug */,
				E603D4981D899EDA00083FAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E603D4991D899EDA00083FAD /* Build configuration list for PBXNativeTarget "lesson 54_Threads" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E603D49A1D899EDA00083FAD /* Debug */,
				E603D49B1D899EDA00083FAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E603D47A1D899ED800083FAD /* Project object */;
}
