<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jrI-Ne-35Z">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="bzR-Cs-QsM">
            <objects>
                <tableViewController title="List" id="14l-Xk-Rii" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmq-Pa-79e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.76862745099999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mdR-XB-Gyn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdR-XB-Gyn" id="d1K-zD-aEb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14l-Xk-Rii" id="pDh-yx-VcC"/>
                            <outlet property="delegate" destination="14l-Xk-Rii" id="HmV-JF-eQQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Zs-kQ-1et"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBo-qB-Plv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6m-Sr-bYy">
            <objects>
                <navigationController id="XQa-dD-cvv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="KSW-OD-222"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUy-Ae-IUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="14l-Xk-Rii" kind="relationship" relationship="rootViewController" id="5Gs-rH-1Ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ia-Va-eCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="244"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="sOr-D2-SB0">
            <objects>
                <tabBarController id="jrI-Ne-35Z" customClass="MyTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YL3-LH-55Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XQa-dD-cvv" kind="relationship" relationship="viewControllers" id="XhX-7G-VqY"/>
                        <segue destination="PkR-kO-5H4" kind="relationship" relationship="viewControllers" id="MVE-UF-Bxk"/>
                        <segue destination="vPN-Xd-DwT" kind="relationship" relationship="viewControllers" id="dn4-uz-569"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dea-CA-tTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RXH-JI-eff">
            <objects>
                <viewController restorationIdentifier="modalVC" id="PkR-kO-5H4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyZ-UZ-bI8"/>
                        <viewControllerLayoutGuide type="bottom" id="hOk-cQ-5kD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5V4-EN-qpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="hus-Zt-rDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMv-dd-GUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="244"/>
        </scene>
        <!--Search-->
        <scene sceneID="Pmt-ba-mNl">
            <objects>
                <tableViewController title="Search" id="LeU-eP-xWJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOf-Sd-aSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94450473899999998" blue="0.1121250537" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ngt-ud-WfH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngt-ud-WfH" id="Gvg-DX-ntK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LeU-eP-xWJ" id="mEJ-Nk-nsF"/>
                            <outlet property="delegate" destination="LeU-eP-xWJ" id="bP1-Pi-uFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OY5-aM-2st"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ3-6r-4oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abo-yA-qPf">
            <objects>
                <navigationController id="vPN-Xd-DwT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="r1H-SJ-WIV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7T4-yN-Cuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LeU-eP-xWJ" kind="relationship" relationship="rootViewController" id="czC-5C-zOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rao-G7-GKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="244"/>
        </scene>
    </scenes>
</document>
