<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-4p-lax">
                                <rect key="frame" x="20" y="28" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ugP-FP-fAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fQy-xt-3zg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="подъем" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-jp-VHd">
                                <rect key="frame" x="20" y="71" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XqH-PP-XIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ntR-Rp-WMd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="отбой" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-Fe-H9S">
                                <rect key="frame" x="20" y="117" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DuB-5K-7se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BWU-v5-pcZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fU3-4p-lax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4BH-cJ-Uci"/>
                            <constraint firstItem="AvS-Fe-H9S" firstAttribute="top" secondItem="pNb-jp-VHd" secondAttribute="bottom" constant="16" id="7BN-Xv-Dml"/>
                            <constraint firstAttribute="trailing" secondItem="fU3-4p-lax" secondAttribute="trailing" constant="20" id="BnD-iK-B9s"/>
                            <constraint firstItem="pNb-jp-VHd" firstAttribute="top" secondItem="fU3-4p-lax" secondAttribute="bottom" constant="13" id="FxO-V6-bpg"/>
                            <constraint firstAttribute="trailing" secondItem="pNb-jp-VHd" secondAttribute="trailing" constant="20" id="JKn-AX-tBs"/>
                            <constraint firstItem="AvS-Fe-H9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YRK-L7-ef8"/>
                            <constraint firstItem="fU3-4p-lax" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hId-qZ-5Yw"/>
                            <constraint firstItem="pNb-jp-VHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jZm-oY-vk1"/>
                            <constraint firstAttribute="trailing" secondItem="AvS-Fe-H9S" secondAttribute="trailing" constant="20" id="vIc-qa-15n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tfDateOfBirth" destination="fU3-4p-lax" id="YIe-6F-ugc"/>
                        <outlet property="tfMorningTime" destination="pNb-jp-VHd" id="GDN-p9-wvC"/>
                        <outlet property="tfNightTime" destination="AvS-Fe-H9S" id="o4d-pA-Ey2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="121"/>
        </scene>
    </scenes>
</document>
