// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E605B08B1D11AE69006D77B0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E605B08A1D11AE69006D77B0 /* main.m */; };
		E605B08E1D11AE69006D77B0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E605B08D1D11AE69006D77B0 /* AppDelegate.m */; };
		E605B0911D11AE69006D77B0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E605B0901D11AE69006D77B0 /* ViewController.m */; };
		E605B0941D11AE69006D77B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E605B0921D11AE69006D77B0 /* Main.storyboard */; };
		E605B0961D11AE69006D77B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E605B0951D11AE69006D77B0 /* Assets.xcassets */; };
		E605B0991D11AE69006D77B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E605B0971D11AE69006D77B0 /* LaunchScreen.storyboard */; };
		E605B0A21D11C081006D77B0 /* ResultTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E605B0A11D11C081006D77B0 /* ResultTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E605B0861D11AE68006D77B0 /* lesson 38_search_controller.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 38_search_controller.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E605B08A1D11AE69006D77B0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E605B08C1D11AE69006D77B0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E605B08D1D11AE69006D77B0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E605B08F1D11AE69006D77B0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E605B0901D11AE69006D77B0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E605B0931D11AE69006D77B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E605B0951D11AE69006D77B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E605B0981D11AE69006D77B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E605B09A1D11AE69006D77B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E605B0A01D11C081006D77B0 /* ResultTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultTableViewController.h; sourceTree = "<group>"; };
		E605B0A11D11C081006D77B0 /* ResultTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E605B0831D11AE68006D77B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E605B07D1D11AE68006D77B0 = {
			isa = PBXGroup;
			children = (
				E605B0881D11AE69006D77B0 /* lesson 38_search_controller */,
				E605B0871D11AE68006D77B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		E605B0871D11AE68006D77B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				E605B0861D11AE68006D77B0 /* lesson 38_search_controller.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E605B0881D11AE69006D77B0 /* lesson 38_search_controller */ = {
			isa = PBXGroup;
			children = (
				E605B08C1D11AE69006D77B0 /* AppDelegate.h */,
				E605B08D1D11AE69006D77B0 /* AppDelegate.m */,
				E605B08F1D11AE69006D77B0 /* ViewController.h */,
				E605B0901D11AE69006D77B0 /* ViewController.m */,
				E605B0A01D11C081006D77B0 /* ResultTableViewController.h */,
				E605B0A11D11C081006D77B0 /* ResultTableViewController.m */,
				E605B0921D11AE69006D77B0 /* Main.storyboard */,
				E605B0951D11AE69006D77B0 /* Assets.xcassets */,
				E605B0971D11AE69006D77B0 /* LaunchScreen.storyboard */,
				E605B09A1D11AE69006D77B0 /* Info.plist */,
				E605B0891D11AE69006D77B0 /* Supporting Files */,
			);
			path = "lesson 38_search_controller";
			sourceTree = "<group>";
		};
		E605B0891D11AE69006D77B0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E605B08A1D11AE69006D77B0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E605B0851D11AE68006D77B0 /* lesson 38_search_controller */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E605B09D1D11AE69006D77B0 /* Build configuration list for PBXNativeTarget "lesson 38_search_controller" */;
			buildPhases = (
				E605B0821D11AE68006D77B0 /* Sources */,
				E605B0831D11AE68006D77B0 /* Frameworks */,
				E605B0841D11AE68006D77B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 38_search_controller";
			productName = "lesson 38_search_controller";
			productReference = E605B0861D11AE68006D77B0 /* lesson 38_search_controller.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E605B07E1D11AE68006D77B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E605B0851D11AE68006D77B0 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E605B0811D11AE68006D77B0 /* Build configuration list for PBXProject "lesson 38_search_controller" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E605B07D1D11AE68006D77B0;
			productRefGroup = E605B0871D11AE68006D77B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E605B0851D11AE68006D77B0 /* lesson 38_search_controller */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E605B0841D11AE68006D77B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E605B0991D11AE69006D77B0 /* LaunchScreen.storyboard in Resources */,
				E605B0961D11AE69006D77B0 /* Assets.xcassets in Resources */,
				E605B0941D11AE69006D77B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E605B0821D11AE68006D77B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E605B0A21D11C081006D77B0 /* ResultTableViewController.m in Sources */,
				E605B0911D11AE69006D77B0 /* ViewController.m in Sources */,
				E605B08E1D11AE69006D77B0 /* AppDelegate.m in Sources */,
				E605B08B1D11AE69006D77B0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E605B0921D11AE69006D77B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E605B0931D11AE69006D77B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E605B0971D11AE69006D77B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E605B0981D11AE69006D77B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E605B09B1D11AE69006D77B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E605B09C1D11AE69006D77B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E605B09E1D11AE69006D77B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 38_search_controller/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-38-search-controller";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E605B09F1D11AE69006D77B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 38_search_controller/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-38-search-controller";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E605B0811D11AE68006D77B0 /* Build configuration list for PBXProject "lesson 38_search_controller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E605B09B1D11AE69006D77B0 /* Debug */,
				E605B09C1D11AE69006D77B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E605B09D1D11AE69006D77B0 /* Build configuration list for PBXNativeTarget "lesson 38_search_controller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E605B09E1D11AE69006D77B0 /* Debug */,
				E605B09F1D11AE69006D77B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E605B07E1D11AE68006D77B0 /* Project object */;
}
