// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6F663931CC13D8E00996E85 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6F663921CC13D8E00996E85 /* main.m */; };
		E6F663961CC13D8E00996E85 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6F663951CC13D8E00996E85 /* AppDelegate.m */; };
		E6F663991CC13D8E00996E85 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6F663981CC13D8E00996E85 /* RootViewController.m */; };
		E6F6639C1CC13D8E00996E85 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6F6639A1CC13D8E00996E85 /* Main.storyboard */; };
		E6F6639E1CC13D8E00996E85 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6F6639D1CC13D8E00996E85 /* Assets.xcassets */; };
		E6F663A11CC13D8E00996E85 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6F6639F1CC13D8E00996E85 /* LaunchScreen.storyboard */; };
		E6F663AA1CC141AA00996E85 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6F663A91CC141AA00996E85 /* SecondViewController.m */; };
		E6F663AD1CC1475400996E85 /* ThirdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6F663AC1CC1475400996E85 /* ThirdViewController.m */; };
		E6F663B01CC154B200996E85 /* NavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6F663AF1CC154B200996E85 /* NavigationController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6F6638E1CC13D8E00996E85 /* lesson 25_navigation_controller.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 25_navigation_controller.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6F663921CC13D8E00996E85 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6F663941CC13D8E00996E85 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6F663951CC13D8E00996E85 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6F663971CC13D8E00996E85 /* RootViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		E6F663981CC13D8E00996E85 /* RootViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		E6F6639B1CC13D8E00996E85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6F6639D1CC13D8E00996E85 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6F663A01CC13D8E00996E85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6F663A21CC13D8E00996E85 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6F663A81CC141AA00996E85 /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		E6F663A91CC141AA00996E85 /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		E6F663AB1CC1475400996E85 /* ThirdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThirdViewController.h; sourceTree = "<group>"; };
		E6F663AC1CC1475400996E85 /* ThirdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThirdViewController.m; sourceTree = "<group>"; };
		E6F663AE1CC154B200996E85 /* NavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationController.h; sourceTree = "<group>"; };
		E6F663AF1CC154B200996E85 /* NavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6F6638B1CC13D8E00996E85 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6F663851CC13D8E00996E85 = {
			isa = PBXGroup;
			children = (
				E6F663901CC13D8E00996E85 /* lesson 25_navigation_controller */,
				E6F6638F1CC13D8E00996E85 /* Products */,
			);
			sourceTree = "<group>";
		};
		E6F6638F1CC13D8E00996E85 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6F6638E1CC13D8E00996E85 /* lesson 25_navigation_controller.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6F663901CC13D8E00996E85 /* lesson 25_navigation_controller */ = {
			isa = PBXGroup;
			children = (
				E6F663941CC13D8E00996E85 /* AppDelegate.h */,
				E6F663951CC13D8E00996E85 /* AppDelegate.m */,
				E6F663AE1CC154B200996E85 /* NavigationController.h */,
				E6F663AF1CC154B200996E85 /* NavigationController.m */,
				E6F663971CC13D8E00996E85 /* RootViewController.h */,
				E6F663981CC13D8E00996E85 /* RootViewController.m */,
				E6F663A81CC141AA00996E85 /* SecondViewController.h */,
				E6F663A91CC141AA00996E85 /* SecondViewController.m */,
				E6F663AB1CC1475400996E85 /* ThirdViewController.h */,
				E6F663AC1CC1475400996E85 /* ThirdViewController.m */,
				E6F6639A1CC13D8E00996E85 /* Main.storyboard */,
				E6F6639D1CC13D8E00996E85 /* Assets.xcassets */,
				E6F6639F1CC13D8E00996E85 /* LaunchScreen.storyboard */,
				E6F663A21CC13D8E00996E85 /* Info.plist */,
				E6F663911CC13D8E00996E85 /* Supporting Files */,
			);
			path = "lesson 25_navigation_controller";
			sourceTree = "<group>";
		};
		E6F663911CC13D8E00996E85 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6F663921CC13D8E00996E85 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6F6638D1CC13D8E00996E85 /* lesson 25_navigation_controller */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6F663A51CC13D8E00996E85 /* Build configuration list for PBXNativeTarget "lesson 25_navigation_controller" */;
			buildPhases = (
				E6F6638A1CC13D8E00996E85 /* Sources */,
				E6F6638B1CC13D8E00996E85 /* Frameworks */,
				E6F6638C1CC13D8E00996E85 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 25_navigation_controller";
			productName = "lesson 25_navigation_controller";
			productReference = E6F6638E1CC13D8E00996E85 /* lesson 25_navigation_controller.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6F663861CC13D8E00996E85 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E6F6638D1CC13D8E00996E85 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = E6F663891CC13D8E00996E85 /* Build configuration list for PBXProject "lesson 25_navigation_controller" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6F663851CC13D8E00996E85;
			productRefGroup = E6F6638F1CC13D8E00996E85 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6F6638D1CC13D8E00996E85 /* lesson 25_navigation_controller */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6F6638C1CC13D8E00996E85 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6F663A11CC13D8E00996E85 /* LaunchScreen.storyboard in Resources */,
				E6F6639E1CC13D8E00996E85 /* Assets.xcassets in Resources */,
				E6F6639C1CC13D8E00996E85 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6F6638A1CC13D8E00996E85 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6F663AA1CC141AA00996E85 /* SecondViewController.m in Sources */,
				E6F663AD1CC1475400996E85 /* ThirdViewController.m in Sources */,
				E6F663991CC13D8E00996E85 /* RootViewController.m in Sources */,
				E6F663B01CC154B200996E85 /* NavigationController.m in Sources */,
				E6F663961CC13D8E00996E85 /* AppDelegate.m in Sources */,
				E6F663931CC13D8E00996E85 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6F6639A1CC13D8E00996E85 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6F6639B1CC13D8E00996E85 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6F6639F1CC13D8E00996E85 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6F663A01CC13D8E00996E85 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6F663A31CC13D8E00996E85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6F663A41CC13D8E00996E85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6F663A61CC13D8E00996E85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 25_navigation_controller/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-25-navigation-controller";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6F663A71CC13D8E00996E85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 25_navigation_controller/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-25-navigation-controller";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6F663891CC13D8E00996E85 /* Build configuration list for PBXProject "lesson 25_navigation_controller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6F663A31CC13D8E00996E85 /* Debug */,
				E6F663A41CC13D8E00996E85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6F663A51CC13D8E00996E85 /* Build configuration list for PBXNativeTarget "lesson 25_navigation_controller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6F663A61CC13D8E00996E85 /* Debug */,
				E6F663A71CC13D8E00996E85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6F663861CC13D8E00996E85 /* Project object */;
}
