<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-oX-HQB">
                                <rect key="frame" x="20" y="28" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-lA-MmX">
                                <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="c4b-KC-N4r"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pdt-lN-W0W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WpW-Nt-r3E"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.81960784310000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OhL-oX-HQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BQ4-nh-aeQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ke3-lA-MmX" secondAttribute="trailing" id="N0A-Ra-coa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OhL-oX-HQB" secondAttribute="trailing" constant="20" id="Vq2-Qz-3VE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ke3-lA-MmX" secondAttribute="bottom" id="dIT-5l-Vob"/>
                            <constraint firstItem="OhL-oX-HQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="h4B-Km-Fkn"/>
                            <constraint firstItem="Ke3-lA-MmX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OhL-oX-HQB" secondAttribute="bottom" constant="20" id="kMJ-j7-zzA"/>
                            <constraint firstItem="Ke3-lA-MmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEe-DU-7AV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lbModelInfo" destination="OhL-oX-HQB" id="WoM-fX-b1F"/>
                        <outlet property="pickerView" destination="Ke3-lA-MmX" id="Np3-Qo-Tc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="304"/>
        </scene>
    </scenes>
</document>
