// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6249F411D2588A1006DC5BF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6249F401D2588A1006DC5BF /* main.m */; };
		E6249F441D2588A1006DC5BF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6249F431D2588A1006DC5BF /* AppDelegate.m */; };
		E6249F471D2588A1006DC5BF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6249F461D2588A1006DC5BF /* ViewController.m */; };
		E6249F4A1D2588A1006DC5BF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6249F481D2588A1006DC5BF /* Main.storyboard */; };
		E6249F4C1D2588A1006DC5BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6249F4B1D2588A1006DC5BF /* Assets.xcassets */; };
		E6249F4F1D2588A1006DC5BF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6249F4D1D2588A1006DC5BF /* LaunchScreen.storyboard */; };
		E6249F581D2588F6006DC5BF /* MyPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6249F571D2588F6006DC5BF /* MyPageViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6249F3C1D2588A1006DC5BF /* lesson 42_2_UIPageViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 42_2_UIPageViewController.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6249F401D2588A1006DC5BF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6249F421D2588A1006DC5BF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6249F431D2588A1006DC5BF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6249F451D2588A1006DC5BF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E6249F461D2588A1006DC5BF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E6249F491D2588A1006DC5BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6249F4B1D2588A1006DC5BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6249F4E1D2588A1006DC5BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6249F501D2588A1006DC5BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6249F561D2588F6006DC5BF /* MyPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyPageViewController.h; sourceTree = "<group>"; };
		E6249F571D2588F6006DC5BF /* MyPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyPageViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6249F391D2588A1006DC5BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6249F331D2588A1006DC5BF = {
			isa = PBXGroup;
			children = (
				E6249F3E1D2588A1006DC5BF /* lesson 42_2_UIPageViewController */,
				E6249F3D1D2588A1006DC5BF /* Products */,
			);
			sourceTree = "<group>";
		};
		E6249F3D1D2588A1006DC5BF /* Products */ = {
			isa = PBXGroup;
			children = (
				E6249F3C1D2588A1006DC5BF /* lesson 42_2_UIPageViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6249F3E1D2588A1006DC5BF /* lesson 42_2_UIPageViewController */ = {
			isa = PBXGroup;
			children = (
				E6249F421D2588A1006DC5BF /* AppDelegate.h */,
				E6249F431D2588A1006DC5BF /* AppDelegate.m */,
				E6249F451D2588A1006DC5BF /* ViewController.h */,
				E6249F461D2588A1006DC5BF /* ViewController.m */,
				E6249F561D2588F6006DC5BF /* MyPageViewController.h */,
				E6249F571D2588F6006DC5BF /* MyPageViewController.m */,
				E6249F481D2588A1006DC5BF /* Main.storyboard */,
				E6249F4B1D2588A1006DC5BF /* Assets.xcassets */,
				E6249F4D1D2588A1006DC5BF /* LaunchScreen.storyboard */,
				E6249F501D2588A1006DC5BF /* Info.plist */,
				E6249F3F1D2588A1006DC5BF /* Supporting Files */,
			);
			path = "lesson 42_2_UIPageViewController";
			sourceTree = "<group>";
		};
		E6249F3F1D2588A1006DC5BF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6249F401D2588A1006DC5BF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6249F3B1D2588A1006DC5BF /* lesson 42_2_UIPageViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6249F531D2588A1006DC5BF /* Build configuration list for PBXNativeTarget "lesson 42_2_UIPageViewController" */;
			buildPhases = (
				E6249F381D2588A1006DC5BF /* Sources */,
				E6249F391D2588A1006DC5BF /* Frameworks */,
				E6249F3A1D2588A1006DC5BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 42_2_UIPageViewController";
			productName = "lesson 42_2_UIPageViewController";
			productReference = E6249F3C1D2588A1006DC5BF /* lesson 42_2_UIPageViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6249F341D2588A1006DC5BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6249F3B1D2588A1006DC5BF = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E6249F371D2588A1006DC5BF /* Build configuration list for PBXProject "lesson 42_2_UIPageViewController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6249F331D2588A1006DC5BF;
			productRefGroup = E6249F3D1D2588A1006DC5BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6249F3B1D2588A1006DC5BF /* lesson 42_2_UIPageViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6249F3A1D2588A1006DC5BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6249F4F1D2588A1006DC5BF /* LaunchScreen.storyboard in Resources */,
				E6249F4C1D2588A1006DC5BF /* Assets.xcassets in Resources */,
				E6249F4A1D2588A1006DC5BF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6249F381D2588A1006DC5BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6249F471D2588A1006DC5BF /* ViewController.m in Sources */,
				E6249F441D2588A1006DC5BF /* AppDelegate.m in Sources */,
				E6249F411D2588A1006DC5BF /* main.m in Sources */,
				E6249F581D2588F6006DC5BF /* MyPageViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6249F481D2588A1006DC5BF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6249F491D2588A1006DC5BF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6249F4D1D2588A1006DC5BF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6249F4E1D2588A1006DC5BF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6249F511D2588A1006DC5BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6249F521D2588A1006DC5BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6249F541D2588A1006DC5BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 42_2_UIPageViewController/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-42-2-UIPageViewController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6249F551D2588A1006DC5BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 42_2_UIPageViewController/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-42-2-UIPageViewController";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6249F371D2588A1006DC5BF /* Build configuration list for PBXProject "lesson 42_2_UIPageViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6249F511D2588A1006DC5BF /* Debug */,
				E6249F521D2588A1006DC5BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6249F531D2588A1006DC5BF /* Build configuration list for PBXNativeTarget "lesson 42_2_UIPageViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6249F541D2588A1006DC5BF /* Debug */,
				E6249F551D2588A1006DC5BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6249F341D2588A1006DC5BF /* Project object */;
}
