// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E78489E61DD0E20A0096C8C0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E78489E51DD0E20A0096C8C0 /* main.m */; };
		E78489E91DD0E20A0096C8C0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E78489E81DD0E20A0096C8C0 /* AppDelegate.m */; };
		E78489EF1DD0E20A0096C8C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E78489ED1DD0E20A0096C8C0 /* Main.storyboard */; };
		E78489F11DD0E20A0096C8C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E78489F01DD0E20A0096C8C0 /* Assets.xcassets */; };
		E78489F41DD0E20A0096C8C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E78489F21DD0E20A0096C8C0 /* LaunchScreen.storyboard */; };
		E78489FD1DD0E4FF0096C8C0 /* MyTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = E78489FC1DD0E4FF0096C8C0 /* MyTabBarController.m */; };
		E78489FF1DD0E7260096C8C0 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E78489FE1DD0E7260096C8C0 /* Storyboard.storyboard */; };
		E7848A021DD0E7C70096C8C0 /* ModalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7848A011DD0E7C70096C8C0 /* ModalViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E78489E11DD0E20A0096C8C0 /* lesson_72_ModalPresent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_72_ModalPresent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E78489E51DD0E20A0096C8C0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E78489E71DD0E20A0096C8C0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E78489E81DD0E20A0096C8C0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E78489EE1DD0E20A0096C8C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E78489F01DD0E20A0096C8C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E78489F31DD0E20A0096C8C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E78489F51DD0E20A0096C8C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E78489FB1DD0E4FF0096C8C0 /* MyTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyTabBarController.h; sourceTree = "<group>"; };
		E78489FC1DD0E4FF0096C8C0 /* MyTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyTabBarController.m; sourceTree = "<group>"; };
		E78489FE1DD0E7260096C8C0 /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		E7848A001DD0E7C70096C8C0 /* ModalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModalViewController.h; sourceTree = "<group>"; };
		E7848A011DD0E7C70096C8C0 /* ModalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModalViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E78489DE1DD0E20A0096C8C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E78489D81DD0E20A0096C8C0 = {
			isa = PBXGroup;
			children = (
				E78489E31DD0E20A0096C8C0 /* lesson_72_ModalPresent */,
				E78489E21DD0E20A0096C8C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		E78489E21DD0E20A0096C8C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				E78489E11DD0E20A0096C8C0 /* lesson_72_ModalPresent.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E78489E31DD0E20A0096C8C0 /* lesson_72_ModalPresent */ = {
			isa = PBXGroup;
			children = (
				E78489E71DD0E20A0096C8C0 /* AppDelegate.h */,
				E78489E81DD0E20A0096C8C0 /* AppDelegate.m */,
				E78489FB1DD0E4FF0096C8C0 /* MyTabBarController.h */,
				E78489FC1DD0E4FF0096C8C0 /* MyTabBarController.m */,
				E7848A001DD0E7C70096C8C0 /* ModalViewController.h */,
				E7848A011DD0E7C70096C8C0 /* ModalViewController.m */,
				E78489ED1DD0E20A0096C8C0 /* Main.storyboard */,
				E78489FE1DD0E7260096C8C0 /* Storyboard.storyboard */,
				E78489F01DD0E20A0096C8C0 /* Assets.xcassets */,
				E78489F21DD0E20A0096C8C0 /* LaunchScreen.storyboard */,
				E78489F51DD0E20A0096C8C0 /* Info.plist */,
				E78489E41DD0E20A0096C8C0 /* Supporting Files */,
			);
			path = lesson_72_ModalPresent;
			sourceTree = "<group>";
		};
		E78489E41DD0E20A0096C8C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E78489E51DD0E20A0096C8C0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E78489E01DD0E20A0096C8C0 /* lesson_72_ModalPresent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E78489F81DD0E20A0096C8C0 /* Build configuration list for PBXNativeTarget "lesson_72_ModalPresent" */;
			buildPhases = (
				E78489DD1DD0E20A0096C8C0 /* Sources */,
				E78489DE1DD0E20A0096C8C0 /* Frameworks */,
				E78489DF1DD0E20A0096C8C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_72_ModalPresent;
			productName = lesson_72_ModalPresent;
			productReference = E78489E11DD0E20A0096C8C0 /* lesson_72_ModalPresent.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E78489D91DD0E20A0096C8C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E78489E01DD0E20A0096C8C0 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E78489DC1DD0E20A0096C8C0 /* Build configuration list for PBXProject "lesson_72_ModalPresent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E78489D81DD0E20A0096C8C0;
			productRefGroup = E78489E21DD0E20A0096C8C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E78489E01DD0E20A0096C8C0 /* lesson_72_ModalPresent */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E78489DF1DD0E20A0096C8C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E78489F41DD0E20A0096C8C0 /* LaunchScreen.storyboard in Resources */,
				E78489FF1DD0E7260096C8C0 /* Storyboard.storyboard in Resources */,
				E78489F11DD0E20A0096C8C0 /* Assets.xcassets in Resources */,
				E78489EF1DD0E20A0096C8C0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E78489DD1DD0E20A0096C8C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7848A021DD0E7C70096C8C0 /* ModalViewController.m in Sources */,
				E78489E91DD0E20A0096C8C0 /* AppDelegate.m in Sources */,
				E78489E61DD0E20A0096C8C0 /* main.m in Sources */,
				E78489FD1DD0E4FF0096C8C0 /* MyTabBarController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E78489ED1DD0E20A0096C8C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E78489EE1DD0E20A0096C8C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E78489F21DD0E20A0096C8C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E78489F31DD0E20A0096C8C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E78489F61DD0E20A0096C8C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E78489F71DD0E20A0096C8C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E78489F91DD0E20A0096C8C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_72_ModalPresent/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-72-ModalPresent";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E78489FA1DD0E20A0096C8C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_72_ModalPresent/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-72-ModalPresent";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E78489DC1DD0E20A0096C8C0 /* Build configuration list for PBXProject "lesson_72_ModalPresent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E78489F61DD0E20A0096C8C0 /* Debug */,
				E78489F71DD0E20A0096C8C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E78489F81DD0E20A0096C8C0 /* Build configuration list for PBXNativeTarget "lesson_72_ModalPresent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E78489F91DD0E20A0096C8C0 /* Debug */,
				E78489FA1DD0E20A0096C8C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E78489D91DD0E20A0096C8C0 /* Project object */;
}
