<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0x7-xS-mpn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KJy-7P-TOU">
            <objects>
                <viewController storyboardIdentifier="greenControllerFirst" id="0x7-xS-mpn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZ3-J2-64h"/>
                        <viewControllerLayoutGuide type="bottom" id="RKO-hI-aTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaY-4O-ggR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.77580013920000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqX-5v-eQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4hn-8D-z4F">
            <objects>
                <viewController storyboardIdentifier="greenControllerSecond" id="eqL-2V-4Qu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXQ-Ub-2Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="WVb-RI-kOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSr-BC-Fxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20916744984135338" green="0.32734501699924545" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV2-Rr-WsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="272"/>
        </scene>
    </scenes>
</document>
