// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E60E56CD1CF610C800D2467C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E60E56CC1CF610C800D2467C /* main.m */; };
		E60E56D01CF610C800D2467C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E60E56CF1CF610C800D2467C /* AppDelegate.m */; };
		E60E56D31CF610C800D2467C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E60E56D21CF610C800D2467C /* ViewController.m */; };
		E60E56D61CF610C800D2467C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E60E56D41CF610C800D2467C /* Main.storyboard */; };
		E60E56D81CF610C800D2467C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E60E56D71CF610C800D2467C /* Assets.xcassets */; };
		E60E56DB1CF610C800D2467C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E60E56D91CF610C800D2467C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E60E56C81CF610C800D2467C /* lesson 33_1_input_view_date_picker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 33_1_input_view_date_picker.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E60E56CC1CF610C800D2467C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E60E56CE1CF610C800D2467C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E60E56CF1CF610C800D2467C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E60E56D11CF610C800D2467C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E60E56D21CF610C800D2467C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E60E56D51CF610C800D2467C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E60E56D71CF610C800D2467C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E60E56DA1CF610C800D2467C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E60E56DC1CF610C800D2467C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E60E56C51CF610C800D2467C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E60E56BF1CF610C800D2467C = {
			isa = PBXGroup;
			children = (
				E60E56CA1CF610C800D2467C /* lesson 33_1_input_view_date_picker */,
				E60E56C91CF610C800D2467C /* Products */,
			);
			sourceTree = "<group>";
		};
		E60E56C91CF610C800D2467C /* Products */ = {
			isa = PBXGroup;
			children = (
				E60E56C81CF610C800D2467C /* lesson 33_1_input_view_date_picker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E60E56CA1CF610C800D2467C /* lesson 33_1_input_view_date_picker */ = {
			isa = PBXGroup;
			children = (
				E60E56CE1CF610C800D2467C /* AppDelegate.h */,
				E60E56CF1CF610C800D2467C /* AppDelegate.m */,
				E60E56D11CF610C800D2467C /* ViewController.h */,
				E60E56D21CF610C800D2467C /* ViewController.m */,
				E60E56D41CF610C800D2467C /* Main.storyboard */,
				E60E56D71CF610C800D2467C /* Assets.xcassets */,
				E60E56D91CF610C800D2467C /* LaunchScreen.storyboard */,
				E60E56DC1CF610C800D2467C /* Info.plist */,
				E60E56CB1CF610C800D2467C /* Supporting Files */,
			);
			path = "lesson 33_1_input_view_date_picker";
			sourceTree = "<group>";
		};
		E60E56CB1CF610C800D2467C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E60E56CC1CF610C800D2467C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E60E56C71CF610C800D2467C /* lesson 33_1_input_view_date_picker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E60E56DF1CF610C800D2467C /* Build configuration list for PBXNativeTarget "lesson 33_1_input_view_date_picker" */;
			buildPhases = (
				E60E56C41CF610C800D2467C /* Sources */,
				E60E56C51CF610C800D2467C /* Frameworks */,
				E60E56C61CF610C800D2467C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 33_1_input_view_date_picker";
			productName = "lesson 33_1_input_view_date_picker";
			productReference = E60E56C81CF610C800D2467C /* lesson 33_1_input_view_date_picker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E60E56C01CF610C800D2467C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E60E56C71CF610C800D2467C = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E60E56C31CF610C800D2467C /* Build configuration list for PBXProject "lesson 33_1_input_view_date_picker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E60E56BF1CF610C800D2467C;
			productRefGroup = E60E56C91CF610C800D2467C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E60E56C71CF610C800D2467C /* lesson 33_1_input_view_date_picker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E60E56C61CF610C800D2467C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E60E56DB1CF610C800D2467C /* LaunchScreen.storyboard in Resources */,
				E60E56D81CF610C800D2467C /* Assets.xcassets in Resources */,
				E60E56D61CF610C800D2467C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E60E56C41CF610C800D2467C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E60E56D31CF610C800D2467C /* ViewController.m in Sources */,
				E60E56D01CF610C800D2467C /* AppDelegate.m in Sources */,
				E60E56CD1CF610C800D2467C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E60E56D41CF610C800D2467C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E60E56D51CF610C800D2467C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E60E56D91CF610C800D2467C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E60E56DA1CF610C800D2467C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E60E56DD1CF610C800D2467C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E60E56DE1CF610C800D2467C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E60E56E01CF610C800D2467C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 33_1_input_view_date_picker/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-33-1-input-view-date-picker";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E60E56E11CF610C800D2467C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 33_1_input_view_date_picker/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-33-1-input-view-date-picker";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E60E56C31CF610C800D2467C /* Build configuration list for PBXProject "lesson 33_1_input_view_date_picker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E60E56DD1CF610C800D2467C /* Debug */,
				E60E56DE1CF610C800D2467C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E60E56DF1CF610C800D2467C /* Build configuration list for PBXNativeTarget "lesson 33_1_input_view_date_picker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E60E56E01CF610C800D2467C /* Debug */,
				E60E56E11CF610C800D2467C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E60E56C01CF610C800D2467C /* Project object */;
}
