<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-gW-cHS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-nJ-u4K">
                                        <rect key="frame" x="20" y="60" width="42" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-Bt-Eak">
                                        <rect key="frame" x="20" y="30" width="280" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.80784313730000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vlz-Bt-Eak" secondAttribute="trailing" constant="20" id="1y8-dy-3jp"/>
                                    <constraint firstItem="vlz-Bt-Eak" firstAttribute="top" secondItem="wqB-gW-cHS" secondAttribute="top" constant="30" id="F0X-Zd-zIH"/>
                                    <constraint firstItem="VaU-nJ-u4K" firstAttribute="leading" secondItem="wqB-gW-cHS" secondAttribute="leading" constant="20" id="NpJ-jm-sN6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VaU-nJ-u4K" secondAttribute="trailing" constant="20" id="Vce-RU-b50"/>
                                    <constraint firstAttribute="bottom" secondItem="VaU-nJ-u4K" secondAttribute="bottom" constant="20" id="a4k-Bu-5K8"/>
                                    <constraint firstItem="vlz-Bt-Eak" firstAttribute="leading" secondItem="wqB-gW-cHS" secondAttribute="leading" constant="20" id="fEH-Bg-6s4"/>
                                    <constraint firstItem="vlz-Bt-Eak" firstAttribute="centerX" secondItem="wqB-gW-cHS" secondAttribute="centerX" id="oaq-2g-oDb"/>
                                    <constraint firstItem="VaU-nJ-u4K" firstAttribute="top" secondItem="vlz-Bt-Eak" secondAttribute="bottom" constant="9" id="zUU-P0-571"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqB-gW-cHS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="JhE-xv-0j8"/>
                            <constraint firstItem="wqB-gW-cHS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KyO-MK-Vq0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wqB-gW-cHS" secondAttribute="bottom" id="WkQ-MJ-p3e"/>
                            <constraint firstAttribute="trailing" secondItem="wqB-gW-cHS" secondAttribute="trailing" id="eFA-AC-l6J"/>
                            <constraint firstItem="wqB-gW-cHS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="po3-Wa-Xng"/>
                            <constraint firstItem="wqB-gW-cHS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="psn-D0-COa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lb1" destination="vlz-Bt-Eak" id="Tmh-eV-5VO"/>
                        <outlet property="lb2" destination="VaU-nJ-u4K" id="Zs5-G5-BAl"/>
                        <outlet property="scrollVeiw" destination="wqB-gW-cHS" id="Jwo-ne-rp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-464"/>
        </scene>
    </scenes>
</document>
